<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html class=" js cssanimations csstransforms" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://blank.withemes.com/xmlrpc.php">

<!--[if lt IE 9]>
<script src="http://blank.withemes.com/wp-content/themes/blank/js/html5.js" type="text/javascript"></script>
<script src="http://blank.withemes.com/wp-content/themes/blank/js/excanvas.js" type="text/javascript"></script>
<![endif]-->

<title>Blank – Content is King!</title>
<link rel="alternate" type="application/rss+xml" title="Blank » Feed" href="http://blank.withemes.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Blank » Comments Feed" href="http://blank.withemes.com/comments/feed/">
		<div class="fit-vids-style">�<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script async="" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blank.withemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=8c4c218f5325f82d681ea8818ca9e9e7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Blank%20%E2%80%93%20Content%20is%20King%21_files/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wi-portfolio-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/portfolio.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/styles.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='wi-ie-css'  href='http://blank.withemes.com/wp-content/themes/blank/css/ie.css?ver=8c4c218f5325f82d681ea8818ca9e9e7' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="wi-normalize-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/normalize.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-bootstrap-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-font-awesome-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-colorbox-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/colorbox.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-flexslider-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-tipsy-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/tipsy.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-jquery-mCustomScrollbar-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-shortcodes-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-portfolio-theme-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/portfolio_002.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-bootstrap-responsive-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/bootstrap-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-responsive-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="wi-google-font-Open-Sans-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_005.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/scrollslide.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_012.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/main.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/demo.js"></script>
<link rel="https://api.w.org/" href="http://blank.withemes.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blank.withemes.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blank.withemes.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="http://wp.me/5uFaU">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//blank.withemes.com/?wordfence_logHuman=1&hid=0C17D7B70B4EA45573329D86C081C84D');
</script><style type="text/css">img#wpstats{display:none}</style>	<style type="text/css">
		/* Featured article
		------------------------------------------------- */
		.article.sticky:before {
			content:"Featured";
		}
		/* Content Width
		------------------------------------------------- */
				.container {
			width:1020px;			
		}
		body.layout-boxed #wi-wrapper {
			width:1100px;
			}
							
		/* Logo
		------------------------------------------------- */
		#logo img {
			margin-top:0px;			
		}
						#logo img {
			margin-left:20px;
		}
				/* Sidebar background color 
		------------------------------------------------- */
			
		/* Sidebar pattern
		------------------------------------------------- */
				#sidr {
			background-image:url(http://blank.withemes.com/wp-content/themes/blank/images/sidrbg/black_thread.png);
			background-size:49px 28px;
		}
		@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){ 
			#sidr {
				background-image:url(http://blank.withemes.com/wp-content/themes/blank/images/sidrbg/black_thread_@2X.png);
				}
		}
				/* Sidebar custom pattern
		------------------------------------------------- */
						/* Sidebar use color instead of pattern
		------------------------------------------------- */
				/* Footer padding
		------------------------------------------------- */
				#footer {
			padding-top:60px;
			}
						#footer {
			padding-bottom:100px;
			}
				/* Footer background color 
		------------------------------------------------- */
			
		/* Footer pattern
		------------------------------------------------- */
				#footer {
			background-image:url(http://blank.withemes.com/wp-content/themes/blank/images/sidrbg/diagmonds.png);
			background-size:141px 142px;
		}
		@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){ 
			#footer {
				background-image:url(http://blank.withemes.com/wp-content/themes/blank/images/sidrbg/diagmonds_@2X.png);
				}
		}
				/* Footer custom pattern
		------------------------------------------------- */
						/* Footer use color instead of pattern
		------------------------------------------------- */
				
		/* Decoration
		------------------------------------------------- */
				.wi-archive .article {
			background-image:none;
			padding-top:40px;
			position:relative;
		}
		.wi-archive .article:before {
			width:50%;
			top:0;
			left:25%;
			height:1px;
			position:absolute;
			background:#999;
			content:"";
			}
		.wi-archive .article:first-child:before {
			display:none;
			}
				
		
				
		
				
		
		/* Body
		------------------------------------------------- */
		body {
						background-color:#333333;
												background-repeat:repeat;
								}
		
		/* Primary Color
		------------------------------------------------- */
				.wi-button.style-2:hover,
		.widget_rss ul li:hover:before,
		.tagcloud a:hover,
		.sidr .tagcloud a:hover,
		.wi-feedburner .submit:hover,
		.article .meta a:hover,
		a.more-link:hover,
		.article.format-quote.bg .meta a:hover,
		.page-links > a:hover,
		.post-nav a:hover,
		.tags a:hover,
		.authorbox .text h4 a:hover,
		.related-list li h4 a:hover,
		.commentlist header a:hover,
		.comments-navigation > div a:hover
		{
			color:#0dad9d;
		}
		.wi-button.style-3:hover,	
		.link-area .link-button:hover,
		.article.post-password-required input[type=submit]:hover,		
		#respond #submit:hover,
		.wpcf7-submit:hover,
		#sidr-toggle	
		{
			background-color:#0dad9d;
		}
		.widget_rss ul li:hover {
			border-bottom-color:#0dad9d;
		}
		.wi-button.style-2:hover,	
		.tagcloud a:hover,
		.sidr .tagcloud a:hover,
		.wi-feedburner .submit:hover,
		a.more-link:hover,
		.comments-navigation > div a:hover {
			border-color:#0dad9d;
		}
				
		.enable-sidebar-old-button #sidr-toggle:hover {
			border-color: #0dad9d #0dad9d transparent transparent;
			}
		
		/* Link Color
		------------------------------------------------- */
				a,
		a:hover {
			color:#0dad9d;
		}
				
		/* Selection Color
		------------------------------------------------- */
				
		/* Typography
		------------------------------------------------- */
				body {
			font-size:16px;			
		}
							h1 {
				font-size:40px;
			}
							h2 {
				font-size:32px;
			}
							h3 {
				font-size:24px;
			}
							h4 {
				font-size:16px;
			}
							h5 {
				font-size:13px;
			}
							h6 {
				font-size:13px;
			}
								.site-description {
			font-size:14px;
			}
						#mainnav .menu > ul > li > a {
			font-size:13px;
			}
						#mainnav .menu > ul > li > ul > li > a {
			font-size:11px;
			}
						.article .title h2 {
			font-size:40px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			.article .title h2 {
				font-size:28px;
			}
		}
		@media (max-width: 768px) {
			.article .title h2 {
			}
		}
		@media (max-width: 480px) {
			.article .title h2 {
				font-size:28px;
			}
		}
						.single .post-title {
			font-size:50px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			.single .post-title {
				font-size:40px;
			}
		}
		@media (max-width: 768px) {
			.single .post-title {
				font-size:35px;
			}
		}
		@media (max-width: 480px) {
			.single .post-title {
				font-size:30px;
			}
		}
						.page-title {
			font-size:60px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			.page-title {
				font-size:48px;
			}
		}
		@media (max-width: 768px) {
			.page-title {
				font-size:48px;
			}
		}
		@media (max-width: 480px) {
			.page-title {
				font-size:39px;
			}
		}
				
				body,
		input, textarea, select,
		.searchform .s, .searchform .s:focus,
		#respond input[type="text"], #respond input[type="text"]:focus, #respond textarea, #respond textarea:focus,
		.wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea, .wpcf7 input[type="text"]:focus, .wpcf7 input[type="email"]:focus, .wpcf7 textarea:focus,		
		#logo h2
		{
			font-family:"0", Georgia, "Times New Roman", Times, serif;
		}
						h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		dl dt,
		#logo a,
		.nav-toggle,
		.nav-toggle:hover,		
		#mainnav .menu > ul,
		.widget_recent_entries ul > li.has-count .post-date,
		#recentcomments a:last-child,
		.rss-date,
		#wp-calendar caption,
		#wp-calendar #next a,
		#wp-calendar #prev a,
		.widget_displaytweetswidget .muted,
		.wi-feedburner .submit,		
		.article.sticky:before,
		a.more-link,
		.wp-caption-text,
		.gallery-caption,
		.post-nav a,
		.tags a,
		.link-area .link-button,
		.article.post-password-required input[type=submit],
		.article.post-password-required input[type=submit]:hover,
		.commentlist header a,
		.commentlist .fn,
		#respond label,
		#respond #submit,
		.headline .desc,
		.headline .meta,
		#cboxContent,
		.wpcf7 p,
		.wpcf7-submit,
		.wi-progress-container .progress-title,
		.wi-button,
		.portfolio-filter ul li a,
		.portfolio-item .enlarge a,
		.portfolio-info table,
		.tipsy-inner	
		{
			font-family:"Open Sans", sans-serif;
		}
		.article .meta {
			font-family: "Open Sans", Arial, Helvetica, sans-serif;
		}
						#mainnav .menu > ul
		{
			font-family:"Open Sans", sans-serif;
		}
							</style>	
	<script type="text/javascript">
jQuery(document).ready(function(){
	var retina = window.devicePixelRatio > 1 ? true : false;

		if(retina) {
		jQuery('#logo img').attr('src', 'http://blank.withemes.com/wp-content/themes/blank/images/logo@2x.png');
		jQuery('#logo img').attr('width', '200');
		jQuery('#logo img').attr('height', '50');
	}
			if(retina) {
		jQuery('#footer .footer-logo img').attr('src', 'http://blank.withemes.com/wp-content/themes/blank/images/footer-logo@2x.png');
		jQuery('#footer .footer-logo img').attr('width', '100');
		jQuery('#footer .footer-logo img').attr('height', '27');
	}
	});	
</script>
<script type="text/javascript">
		var demo_style = 0;
	</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<script type="text/javascript">
			jQuery(document).ready(function($){
			var $container = $('.portfolio-wrapper');
			// initialize isotope
			if( $().isotope ) {
				$container.each(function(){
						var $this = $(this);
						$(window).load(function(){
							$this.imagesLoaded(function(){
                                var args = {
									itemSelector: '.portfolio-item',
                                    animationEngine	: 'best-available',
									animationOptions: {
										duration: 250,
										easing: 'easeInOutSine',
										queue: false
									},
                                }
                                if ( $this.hasClass('portfolio-crop') ) {
                                    args['layoutMode'] = 'fitRows';
                                }
								$this.isotope(args); // isotope
											   
								$this.addClass('loaded');			   
											   
								$(window).resize(function() {
									$this.isotope('layout');
								});			
							
								// filter items when filter link is clicked
								$this.parent().find('.portfolio-filter').find('li').click(function(){
									$this.parent().find('.portfolio-filter').find('li').removeClass('active');
									$(this).addClass('active');
									var selector = $(this).find("a").attr('data-filter');
									$this.isotope({ filter: selector });
									return false;
								});
								
							}); // image load
							
							setTimeout(function(){$this.addClass('loaded');},10000); // show after 10s anyway
							
						}); // window load		
						
					}); // each wi-portfolio
				
			}	// end if isotope
			
			}); // jQuery
		</script>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Blank">
<meta property="og:description" content="Content is King!">
<meta property="og:url" content="http://blank.withemes.com/">
<meta property="og:site_name" content="Blank">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="en_US">
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="Blank%20%E2%80%93%20Content%20is%20King%21_files/services.css"><script type="text/javascript" async="" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/a"></script></head>

<body class="home blog general-fullwidth-sidebar layout-wide responsive lowercase wp-version-4-5-4 wp-version-from-3-8 enable-sidebar-old-button">

<div id="wi-wrapper" class="wrapper">
<div id="header-wrapper">
<div id="header-container" class="header-container has_sticky header-not-center">
<div class="container">
	<header id="header" class="header-3">
			<div class="row-fluid">				
			<div class="span3">
				<div id="logo">
					<a href="http://blank.withemes.com/" rel="home">
											<img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/logo.png" alt="Blank">
						
					</a>
				</div><!-- #logo -->
				
							</div><!-- .span3 -->
			<div class="span9">
				<div class="right-container">
						<nav id="mainnav">
							<a href="#" class="nav-toggle"><i class="icon-align-justify"></i>Toggle Menu</a>
							<div class="menu"><ul id="menu-primary-menu" class="menu"><li id="menu-item-1943" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-1943 has-child"><a href="http://blank.withemes.com/">Demo</a>
<ul class="sub-menu">
	<li id="menu-item-1944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1944"><a href="http://blank.withemes.com/?demo=1">Standard</a></li>
	<li id="menu-item-1945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1945"><a href="http://blank.withemes.com/?demo=2">Visible Sidebar</a></li>
	<li id="menu-item-1946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1946"><a href="http://blank.withemes.com/?demo=3">Boxed Layout</a></li>
	<li id="menu-item-1947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1947"><a href="http://blank.withemes.com/?demo=4">Centered Header</a></li>
	<li id="menu-item-1948" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1948"><a href="http://blank.withemes.com/?demo=5">Sticky Header</a></li>
	<li id="menu-item-1949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1949"><a href="http://blank.withemes.com/?demo=6">Other Font</a></li>
	<li id="menu-item-1950" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1950"><a href="http://blank.withemes.com/?demo=7">No sidebar</a></li>
</ul>
</li>
<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="http://blank.withemes.com/about/">About</a></li>
<li id="menu-item-1940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1940 has-child"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1956"><a href="http://blank.withemes.com/features/">Features</a></li>
	<li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1953"><a href="http://blank.withemes.com/shortcodes/">Shortcodes</a></li>
	<li id="menu-item-1952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1952"><a href="http://blank.withemes.com/typography/">Typography</a></li>
	<li id="menu-item-1942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1942"><a href="http://blank.withemes.com/contact/">Contact</a></li>
	<li id="menu-item-1939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1939"><a target="_blank" href="http://themeforest.net/item/blank-elegant-and-minimalist-wordpress-blog/5134048?ref=withemes">Purchase</a></li>
</ul>
</li>
<li id="menu-item-1934" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1934 has-child"><a href="#">Categories</a>
<ul class="sub-menu">
	<li id="menu-item-1935" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1935"><a href="http://blank.withemes.com/category/wordpress/">WordPress</a></li>
	<li id="menu-item-1936" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1936"><a href="http://blank.withemes.com/category/design/">Design</a></li>
	<li id="menu-item-1937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1937"><a href="http://blank.withemes.com/category/sport/">Sport</a></li>
	<li id="menu-item-1938" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1938"><a href="http://blank.withemes.com/category/world/">World</a></li>
</ul>
</li>
<li id="menu-item-1954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1954 has-child"><a href="http://blank.withemes.com/portfolio-3-columns/">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-1959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1959"><a href="http://blank.withemes.com/portfolio-2-columns/">2 columns</a></li>
	<li id="menu-item-1941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1941"><a href="http://blank.withemes.com/portfolio-3-columns/">3 columns</a></li>
	<li id="menu-item-1958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1958"><a href="http://blank.withemes.com/portfolio-4-columns/">4 columns</a></li>
	<li id="menu-item-1957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1957"><a href="http://blank.withemes.com/masonry-style/">Masonry Style</a></li>
	<li id="menu-item-1955" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1955"><a href="http://blank.withemes.com/portfolio_item/seacula-quarta-decima-et/">Single Portfolio</a></li>
</ul>
</li>
</ul></div>						</nav>
						
														<div class="social">
		<ul>
											<li><a href="#" target="_blank" rel="alternate" original-title="Facebook"><i class="icon-facebook"></i></a></li>
															<li><a href="#" target="_blank" rel="alternate" original-title="Twitter"><i class="icon-twitter"></i></a></li>
															<li><a href="#" target="_blank" rel="alternate" original-title="Google+"><i class="icon-google-plus"></i></a></li>
																																																																								
																																																																								
																																																																								
																																																																								
														
			
										
		</ul>
	</div><!-- .social -->
										</div><!-- .right-container -->
			</div><!-- .span9 -->
		</div><!-- .row-fluid -->		
		</header>
	<div id="header-line" class="type-line-arrow"></div>
</div><!-- .container -->
</div><!-- #header-container -->
</div><!-- #header-wrapper -->
<div id="wi-container" class="fullwidth fullwidth-sidebar">

<div class="wi-archive">

	<div id="wi-content" class="ss-container">
		<article class="article post-166 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-funny category-sport tag-design tag-lorem tag-photo" id="post-166"><div class="container">

		
	<time class="meta-date" title="July 12, 2013" data-time="2013-07-12T03:34:13+00:00">
		<span class="month">Jul</span>
		<span class="date">12</span>
	</time>
	
	
	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%;">
					
			<header class="header">
			
									<div class="thumb left-thumb medium-thumb">
						<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/portrait-94809_1280-570x366.jpg" class="attachment-thumb-570-nocrop size-thumb-570-nocrop wp-post-image" alt="portrait-94809_1280" srcset="http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-570x366.jpg 570w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-300x193.jpg 300w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-768x493.jpg 768w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-600x386.jpg 600w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-350x225.jpg 350w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-460x296.jpg 460w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-770x495.jpg 770w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280.jpg 940w" sizes="(max-width: 570px) 100vw, 570px" width="570" height="366"></a>						<span class="indicator"></span>
					</div>
							
				<div class="title">
					<h2><a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/">This is a standard post with typography</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/#comments">7</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/design/" rel="category tag">Design</a>, <a href="http://blank.withemes.com/category/funny/" rel="category tag">Funny</a>, <a href="http://blank.withemes.com/category/sport/" rel="category tag">Sport</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div><!-- .meta -->
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%;">
			<section>
				<div class="text">
				
								
									<div class="wi-content">
						<p><span class="wi-dropcap"><span style="display:none;">D</span><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/aoc-d.gif" alt="d"></span>uis
 autem vel eum iriure dolor in hendrerit in vulputate velit esse 
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber 
tempor cum soluta nobis eleifend option congue nihil imperdiet doming id
 quod mazim placerat facer possim assum.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui 
facit eorum claritatem. Investigationes demonstraverunt lectores legere 
me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, 
qui sequitur mutationem consuetudium lectorum. <span class="highlight style-1,2">Mirum est notare quam</span>
 littera gothica, quam nunc putamus parum claram, anteposuerit 
litterarum formas humanitatis per seacula quarta decima et quinta 
decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant 
sollemnes in futurum.</p>
<p> <a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/#more-166" class="more-link">Continue Reading →</a></p>
					</div><!-- .wi-content -->					
								
				</div><!-- .text -->
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article><article class="article post-120 post type-post status-publish format-gallery has-post-thumbnail hentry category-design category-wordpress tag-design tag-nature post_format-post-format-gallery" id="post-120"><div class="container">

		
	<time class="meta-date" title="July 7, 2013" data-time="2013-07-07T02:03:12+00:00">
		<span class="month">Jul</span>
		<span class="date">07</span>
	</time>
	
		
			<div class="thumb full-thumb full-thumb"><div class="flexslider transparent-navi" data-navi="true" data-effect="slide" data-auto="false" data-smooth-height="false"><ul class="slides"><li class="slide"><a href="http://blank.withemes.com/fullwidth-layout-gallery/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/outline-28740_1280-940x410.jpg" alt="outline-28740_1280-940x410.jpg"></a></li><li class="slide"><a href="http://blank.withemes.com/fullwidth-layout-gallery/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/outline-35420_1280-940x410.jpg" alt="outline-35420_1280-940x410.jpg"></a></li><li class="slide"><a href="http://blank.withemes.com/fullwidth-layout-gallery/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/girl-30327_1280-940x410.jpg" alt="girl-30327_1280-940x410.jpg"></a></li><li class="slide"><a href="http://blank.withemes.com/fullwidth-layout-gallery/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/black-33591_640-940x410.jpg" alt="black-33591_640-940x410.jpg"></a></li></ul></div></div>	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%; opacity: 1;">
			<header class="header">
					
				<div class="title">
					<h2><a href="http://blank.withemes.com/fullwidth-layout-gallery/">Fullwidth layout gallery</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/fullwidth-layout-gallery/#comments">4</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/design/" rel="category tag">Design</a>, <a href="http://blank.withemes.com/category/wordpress/" rel="category tag">Wordpress</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/fullwidth-layout-gallery/">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div><!-- .meta -->
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%; opacity: 1;">
			<section>
				<div class="text">
					
									<div class="excerpt">						
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
 illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
aut&nbsp;…</p>
													<a href="http://blank.withemes.com/fullwidth-layout-gallery/" class="more-link">Read more →</a>
												
					</div><!-- .excerpt -->
				
								</div>	
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article><article class="article bg post-188 post type-post status-publish format-quote hentry category-design post_format-post-format-quote" id="post-188">
	<div class="container"><div class="row-fluid ss-row">
		<div class="span4 ss-left" style="left: 0%; opacity: 1;">
			<div class="meta">
					<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/188/#comments">3</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/design/" rel="category tag">Design</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/188/">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
			</div><!-- .meta -->
		</div>
		<div class="span8 ss-right" style="right: 0%; opacity: 1;">
			<blockquote>
				<div class="icon"><i class="icon-quote"></i></div>
				<p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</p>
								<cite class="quote-author">Antoine de Saint-Exupery </cite>
							</blockquote>
		</div>
	</div></div><!-- .row-fluid --><!-- .container -->	
	<div class="clearfix"></div>
</article><article class="article post-94 post type-post status-publish format-gallery has-post-thumbnail hentry category-funny category-sport tag-photo tag-simple post_format-post-format-gallery" id="post-94"><div class="container">

		
	<time class="meta-date" title="July 4, 2013" data-time="2013-07-04T00:13:05+00:00">
		<span class="month">Jul</span>
		<span class="date">04</span>
	</time>
	
		
	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%; opacity: 1;">
			<header class="header">
									<div class="thumb medium-thumb left-thumb"><div class="flexslider transparent-navi" data-navi="true" data-effect="slide" data-auto="true" data-smooth-height="false"><ul class="slides"><li class="slide"><a href="http://blank.withemes.com/insect-slider-medium-image-layout/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/drawing-45800_1280-570x285.png" alt="drawing-45800_1280-570x285.png"></a></li><li class="slide"><a href="http://blank.withemes.com/insect-slider-medium-image-layout/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/butterfly-42414_1280-570x285.jpg" alt="butterfly-42414_1280-570x285.jpg"></a></li><li class="slide"><a href="http://blank.withemes.com/insect-slider-medium-image-layout/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/black-36249_640-570x285.png" alt="black-36249_640-570x285.png"></a></li><li class="slide"><a href="http://blank.withemes.com/insect-slider-medium-image-layout/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/black-45812_640-570x285.png" alt="black-45812_640-570x285.png"></a></li></ul></div></div>					
				<div class="title">
					<h2><a href="http://blank.withemes.com/insect-slider-medium-image-layout/">Insect Slider. Medium image layout</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/insect-slider-medium-image-layout/#respond">0</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/funny/" rel="category tag">Funny</a>, <a href="http://blank.withemes.com/category/sport/" rel="category tag">Sport</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/insect-slider-medium-image-layout/">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div><!-- .meta -->
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%; opacity: 1;">
			<section>
				<div class="text">
					
									<div class="wi-content">
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
et quas molestias excepturi sint occaecati cupiditate non provident, 
similique sunt in culpa qui officia deserunt mollitia animi, id est 
laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita 
distinctio.</p>
<div class="wi-list list-star">
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>
<p> <a href="http://blank.withemes.com/insect-slider-medium-image-layout/#more-94" class="more-link">Continue Reading →</a></p>
					</div><!-- .wi-content -->					
								</div>	
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article><article class="article post-75 post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress category-world tag-design tag-lorem tag-sport" id="post-75"><div class="container">

		
	<time class="meta-date" title="July 2, 2013" data-time="2013-07-02T23:40:03+00:00">
		<span class="month">Jul</span>
		<span class="date">02</span>
	</time>
	
	
	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%; opacity: 1;">
					
			<header class="header">
			
							
				<div class="title">
					<h2><a href="http://blank.withemes.com/this-is-a-post-with-gallery/">This is a post with gallery</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/this-is-a-post-with-gallery/#comments">2</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/wordpress/" rel="category tag">Wordpress</a>, <a href="http://blank.withemes.com/category/world/" rel="category tag">World</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/this-is-a-post-with-gallery/">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div><!-- .meta -->
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%; opacity: 1;">
			<section>
				<div class="text">
				
									<div class="thumb right-thumb medium-thumb">
						<a href="http://blank.withemes.com/this-is-a-post-with-gallery/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/file000277994926-570x285.jpg" class="attachment-thumb-570 size-thumb-570 wp-post-image" alt="file000277994926" width="570" height="285"></a>						<span class="indicator"></span>
					</div>
								
									<div class="excerpt">						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
 volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo&nbsp;…</p>
													<a href="http://blank.withemes.com/this-is-a-post-with-gallery/" class="more-link">Read more →</a>
												
					</div><!-- .excerpt -->
				
								
				</div><!-- .text -->
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article><article class="article post-362 post type-post status-publish format-video hentry category-wordpress tag-color tag-nature tag-people tag-photo tag-post-format-video post_format-post-format-video" id="post-362"><div class="container">

		
	<time class="meta-date" title="July 1, 2013" data-time="2013-07-01T09:39:38+00:00">
		<span class="month">Jul</span>
		<span class="date">01</span>
	</time>
	
		
			<div class="thumb full-thumb video-container media-container">
			<div class="fluid-width-video-wrapper" style="padding-top: 56.2727%;"><iframe src="https://player.vimeo.com/video/69540151" title="BAOBAB" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid661004" frameborder="0"></iframe></div>		</div>
	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%; opacity: 1;">
			<header class="header">
								<div class="title">
					<h2><a href="http://blank.withemes.com/adding-video-on-the-fly/">Adding video on the fly</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/adding-video-on-the-fly/#respond">0</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/wordpress/" rel="category tag">Wordpress</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/adding-video-on-the-fly/">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div>
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%; opacity: 1;">
			<section>
				<div class="text">
					
									<div class="excerpt">						
						<p>Blank theme supports Vimeo / YouTube / Hulu / DailyMotion / 
Soundcloud / Slideshare. Just copy the URL of video and paste to the 
post options. You DON’t need to learn anything about iframe, embed, 
width, height or any crap. Care about responsiveness? Just resize the 
browser and see in action how your video adapts.</p>
													<a href="http://blank.withemes.com/adding-video-on-the-fly/" class="more-link">Read more →</a>
												
					</div><!-- .excerpt -->
				
								</div><!-- .text -->	
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article><article class="article post-8 post type-post status-publish format-standard has-post-thumbnail hentry category-sport category-world tag-design tag-sport tag-wordpress tag-world" id="post-8"><div class="container">

		
	<time class="meta-date" title="June 25, 2013" data-time="2013-06-25T09:21:37+00:00">
		<span class="month">Jun</span>
		<span class="date">25</span>
	</time>
	
	
			<div class="thumb full-thumb">
			<a href="http://blank.withemes.com/lorem-ipsum-dolor-sit-amet/"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/wooden-56834_1280-940x410.jpg" class="attachment-thumb-full size-thumb-full wp-post-image" alt="wooden-56834_1280" width="940" height="410"></a>		</div>
	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%; opacity: 1;">
					
			<header class="header">
			
							
				<div class="title">
					<h2><a href="http://blank.withemes.com/lorem-ipsum-dolor-sit-amet/">Lorem ipsum dolor sit amet</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/lorem-ipsum-dolor-sit-amet/#respond">0</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/sport/" rel="category tag">Sport</a>, <a href="http://blank.withemes.com/category/world/" rel="category tag">World</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/lorem-ipsum-dolor-sit-amet/">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div><!-- .meta -->
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%; opacity: 1;">
			<section>
				<div class="text">
				
								
									<div class="wi-content">
						<p><span class="wi-dropcap"><span style="display:none;">P</span><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/aoc-p.gif" alt="p"></span>orem
 ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
 wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

<p> <a href="http://blank.withemes.com/lorem-ipsum-dolor-sit-amet/#more-8" class="more-link">Continue Reading →</a></p>
					</div><!-- .wi-content -->					
								
				</div><!-- .text -->
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article>		<div class="wi-pagination"><ul class="page-numbers">
	<li><span class="page-numbers current"><span>1</span></span></li>
	<li><a class="page-numbers" href="http://blank.withemes.com/page/2/"><span>2</span></a></li>
	<li><a class="page-numbers" href="http://blank.withemes.com/page/3/"><span>3</span></a></li>
	<li><a class="page-numbers" href="http://blank.withemes.com/page/4/"><span>4</span></a></li>
	<li class="li-navi"><a class="next page-numbers" href="http://blank.withemes.com/page/2/">Next →</a></li>
</ul>
<div class="clearfix"></div></div>	</div><!-- #wi-content -->

</div><!-- .wi-archive -->

<a id="sidr-toggle" href="#sidr"><i class="icon-align-justify"></i></a>
<div id="sidr" class="widget-area sidebar-hidden sidr right" role="complementary" style="display:none;">
	<div class="inner">
		<div class="sidebar">
			<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Search for</h3><div class="searchform">
	<form role="search" method="get" class="" action="http://blank.withemes.com">
		<div class="searchdiv">
			<input name="s" class="s" type="text">
			<button type="submit" class="submit" title="Search"><i class="icon-search"></i></button>
		</div><!-- .searchdiv -->
	</form>
</div><!-- .searchform --></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"></div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/">This is a standard post with typography</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/fullwidth-layout-gallery/">Fullwidth layout gallery</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/188/">Quote Title here</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/insect-slider-medium-image-layout/">Insect Slider. Medium image layout</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/this-is-a-post-with-gallery/">This is a post with gallery</a>
						</li>
				</ul>
		</aside>		<aside id="media-2" class="widget widget_media"><h3 class="widget-title">Video Widget</h3>			<div class="media-container" style="width:100%; height:">
				<div class="fluid-width-video-wrapper" style="padding-top: 56.2727%;"><iframe src="https://player.vimeo.com/video/69208253" title="The Delorean Outfit" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid595765" frameborder="0"></iframe></div>			</div><!-- .media-container -->
		
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="http://tandoigai.com/" rel="external nofollow" class="url">Cuong Tran</a></span> on <a href="http://blank.withemes.com/188/#comment-78">Quote Title here</a></li><li class="recentcomments"><span class="comment-author-link">Ali</span> on <a href="http://blank.withemes.com/188/#comment-77">Quote Title here</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://tandoigai.com/" rel="external nofollow" class="url">Cuong Tran</a></span> on <a href="http://blank.withemes.com/fullwidth-layout-gallery/#comment-68">Fullwidth layout gallery</a></li><li class="recentcomments"><span class="comment-author-link">Joya Blain</span> on <a href="http://blank.withemes.com/fullwidth-layout-gallery/#comment-67">Fullwidth layout gallery</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://tandoigai.com/" rel="external nofollow" class="url">Cuong Tran</a></span> on <a href="http://blank.withemes.com/this-is-a-post-with-gallery/#comment-64">This is a post with gallery</a></li></ul></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="http://blank.withemes.com/tag/awesome/" class="tag-link-209 tag-link-position-1" title="2 topics" style="font-size: 8pt;">Awesome</a>
<a href="http://blank.withemes.com/tag/color/" class="tag-link-210 tag-link-position-2" title="4 topics" style="font-size: 13.923076923077pt;">Color</a>
<a href="http://blank.withemes.com/tag/design/" class="tag-link-221 tag-link-position-3" title="9 topics" style="font-size: 22pt;">Design</a>
<a href="http://blank.withemes.com/tag/funny-2/" class="tag-link-211 tag-link-position-4" title="4 topics" style="font-size: 13.923076923077pt;">funny</a>
<a href="http://blank.withemes.com/tag/lorem/" class="tag-link-212 tag-link-position-5" title="7 topics" style="font-size: 19.307692307692pt;">Lorem</a>
<a href="http://blank.withemes.com/tag/nature/" class="tag-link-213 tag-link-position-6" title="4 topics" style="font-size: 13.923076923077pt;">Nature</a>
<a href="http://blank.withemes.com/tag/people/" class="tag-link-214 tag-link-position-7" title="3 topics" style="font-size: 11.230769230769pt;">People</a>
<a href="http://blank.withemes.com/tag/photo/" class="tag-link-215 tag-link-position-8" title="7 topics" style="font-size: 19.307692307692pt;">Photo</a>
<a href="http://blank.withemes.com/tag/simple/" class="tag-link-216 tag-link-position-9" title="5 topics" style="font-size: 16.076923076923pt;">Simple</a>
<a href="http://blank.withemes.com/tag/sport/" class="tag-link-222 tag-link-position-10" title="3 topics" style="font-size: 11.230769230769pt;">Sport</a>
<a href="http://blank.withemes.com/tag/post-format-video/" class="tag-link-223 tag-link-position-11" title="3 topics" style="font-size: 11.230769230769pt;">Video</a>
<a href="http://blank.withemes.com/tag/wordpress/" class="tag-link-224 tag-link-position-12" title="3 topics" style="font-size: 11.230769230769pt;">Wordpress</a>
<a href="http://blank.withemes.com/tag/world/" class="tag-link-225 tag-link-position-13" title="2 topics" style="font-size: 8pt;">World</a></div>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-204 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/design/">Design</a></span> (9)
</li>
	<li class="cat-item cat-item-205 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/funny/">Funny</a></span> (7)
</li>
	<li class="cat-item cat-item-206 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/sport/">Sport</a></span> (7)
</li>
	<li class="cat-item cat-item-1 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/uncategorized/">Uncategorized</a></span> (2)
</li>
	<li class="cat-item cat-item-207 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/wordpress/">Wordpress</a></span> (13)
</li>
	<li class="cat-item cat-item-208 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/world/">World</a></span> (6)
</li>
		</ul>
</aside><aside id="calendar-2" class="widget widget_calendar"><h3 class="widget-title">Calendar</h3><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>October 2016</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://blank.withemes.com/2013/07/">« Jul</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td id="today">26</td><td>27</td><td>28</td><td>29</td><td>30</td>
	</tr>
	<tr>
		<td>31</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		</div><!-- .sidebar -->
	</div><!-- .inner -->	
</div><!-- #sidr -->

</div><!-- #wi-container -->		
	<footer id="footer">
		<div class="container"><div class="row-fluid"><div class="span8 offset2">
				
			<div class="social">
		<ul>
											<li><a href="#" target="_blank" rel="alternate" title="Facebook"><i class="icon-facebook"></i></a></li>
															<li><a href="#" target="_blank" rel="alternate" title="Twitter"><i class="icon-twitter"></i></a></li>
															<li><a href="#" target="_blank" rel="alternate" title="Google+"><i class="icon-google-plus"></i></a></li>
																																																																								
																																																																								
																																																																								
																																																																								
														
			
										
		</ul>
	</div><!-- .social -->
		
				
		<div class="footer-logo">
			<a href="http://blank.withemes.com/" rel="home"><img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/footer-logo.png"></a>
		</div>
		
	<div class="copyright">
		<div class="footer-text">				
				© 2013 Blank. All rights reserved. Design by <a href="http://withemes.com/">WiThemes</a>.		</div><!-- .footer-text -->
	</div><!-- .copyright -->
			
	<div class="clearfix"></div>
	
		</div></div></div><!-- .span10 row-fluid container -->
		
	</footer>
</div><!-- #wi-wrapper -->
	<div style="display:none">
	</div>
<div class="scrollup" style="display: block;"></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42290001-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/imagesloaded.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_011.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/blank.withemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/scripts.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/wpgroho.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_007.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_009.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/matchMedia.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_010.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/Placeholders.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/modernizr.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/waypoints.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_002.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_006.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_004.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_003.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/wp-embed.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/jquery_008.js"></script>
<script type="text/javascript" src="Blank%20%E2%80%93%20Content%20is%20King%21_files/e-201643.js" async="" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.3',blog:'81189800',post:'0',tz:'0',srv:'blank.withemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '81189800', '0' ]);
</script>

<img src="Blank%20%E2%80%93%20Content%20is%20King%21_files/g.gif" alt=":)" id="wpstats" width="6" height="5"><textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; box-sizing: content-box; overflow-wrap: break-word; height: 0px ! important; min-height: 0px ! important; overflow: hidden; transition: none 0s ease 0s ;"></textarea><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>