<!DOCTYPE html>
<html class="no-js"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello World</title>

    <!-- 使用url函数转换相关路径 -->
    <link rel="stylesheet" href="Hello%20World_files/normalize.css">
    <link rel="stylesheet" href="Hello%20World_files/grid.css">
    <link rel="stylesheet" href="Hello%20World_files/style.css">

    <!--[if lt IE 9]>
    <script src="//cdnjscn.b0.upaiyun.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="//cdnjscn.b0.upaiyun.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- 通过自有函数输出HTML头部信息 -->
    <meta name="description" content="Just So So ...">
<meta name="keywords" content="typecho,php,blog">
<meta name="generator" content="Typecho 1.0/14.10.10">
<meta name="template" content="default">
<link rel="pingback" href="http://en.mikecoder.cn/index.php/action/xmlrpc">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://en.mikecoder.cn/index.php/action/xmlrpc?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://en.mikecoder.cn/index.php/action/xmlrpc?wlw">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://en.mikecoder.cn/index.php/feed/">
<link rel="alternate" type="application/rdf+xml" title="RSS 1.0" href="http://en.mikecoder.cn/index.php/feed/rss/">
<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="http://en.mikecoder.cn/index.php/feed/atom/">
</head>
<body>
<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<header id="header" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="site-name col-mb-12 col-9">
                            <a id="logo" href="http://en.mikecoder.cn/">Hello World</a>
        	    <p class="description">Just So So ...</p>
                        </div>
            <div class="site-search col-3 kit-hidden-tb">
                <form id="search" method="post" action="http://en.mikecoder.cn/" role="search">
                    <label for="s" class="sr-only">搜索关键字</label>
                    <input name="s" class="text" placeholder="输入关键字搜索" type="text">
                    <button type="submit" class="submit">搜索</button>
                </form>
            </div>
            <div class="col-mb-12">
                <nav id="nav-menu" class="clearfix" role="navigation">
                    <a class="current" href="http://en.mikecoder.cn/">首页</a>
                                                            <a href="http://en.mikecoder.cn/index.php/start-page.html" title="关于">关于</a>
                                    </nav>
            </div>
        </div><!-- end .row -->
    </div>
</header><!-- end #header -->
<div id="body">
    <div class="container">
        <div class="row">

    
    

<div class="col-mb-12 col-8" id="main" role="main">
	        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemtype="url" href="http://en.mikecoder.cn/index.php/archives/1/">欢迎使用 Typecho</a></h2>
			<ul class="post-meta">
				<li itemprop="author" itemscope="" itemtype="http://schema.org/Person">作者: <a itemprop="name" href="http://en.mikecoder.cn/index.php/author/1/" rel="author">Mike</a></li>
				<li>时间: <time datetime="2016-08-13T19:10:13+00:00" itemprop="datePublished">August 13, 2016</time></li>
				<li>分类: <a href="http://en.mikecoder.cn/index.php/category/default/">默认分类</a></li>
				<li itemprop="interactionCount"><a itemprop="discussionUrl" href="http://en.mikecoder.cn/index.php/archives/1/#comments">3 条评论</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
    			<p>如果您看到这篇文章,表示您的 blog 已经安装成功.</p>            </div>
        </article>
	
    </div><!-- end #main-->

<div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary">
        <section class="widget">
		<h3 class="widget-title">最新文章</h3>
        <ul class="widget-list">
            <li><a href="http://en.mikecoder.cn/index.php/archives/1/">欢迎使用 Typecho</a></li>        </ul>
    </section>
    
        <section class="widget">
		<h3 class="widget-title">最近回复</h3>
        <ul class="widget-list">
                            <li><a href="http://en.mikecoder.cn/index.php/archives/1/#comment-3">Mike</a>: fasdfasf</li>
                    <li><a href="http://en.mikecoder.cn/index.php/archives/1/#comment-2">Mike</a>: fsadfasdfsadf</li>
                    <li><a href="http://en.mikecoder.cn/index.php/archives/1/#comment-1">Typecho</a>: 欢迎加入 Typecho 大家族</li>
                </ul>
    </section>
    
        <section class="widget">
		<h3 class="widget-title">分类</h3>
        <ul class="widget-list"><li class="category-level-0 category-parent"><a href="http://en.mikecoder.cn/index.php/category/default/">默认分类</a></li></ul>	</section>
    
        <section class="widget">
		<h3 class="widget-title">归档</h3>
        <ul class="widget-list">
            <li><a href="http://en.mikecoder.cn/index.php/2016/08/">August 2016</a></li>        </ul>
	</section>
    
    	<section class="widget">
		<h3 class="widget-title">其它</h3>
        <ul class="widget-list">
                            <li class="last"><a href="http://en.mikecoder.cn/admin/login.php">登录</a></li>
                        <li><a href="http://en.mikecoder.cn/index.php/feed/">文章 RSS</a></li>
            <li><a href="http://en.mikecoder.cn/index.php/feed/comments/">评论 RSS</a></li>
            <li><a href="http://www.typecho.org/">Typecho</a></li>
        </ul>
	</section>
    
</div><!-- end #sidebar -->

        </div><!-- end .row -->
    </div>
</div><!-- end #body -->

<footer id="footer" role="contentinfo">
    © 2016 <a href="http://en.mikecoder.cn/">Hello World</a>.
    由 <a href="http://www.typecho.org/">Typecho</a> 强力驱动.
</footer><!-- end #footer -->



</body></html>