/* v.1.8 */
/**** Isotope Filtering ****/		
.isotope-item {
  z-index: 2;
}		
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}		
	/* isotope setup */
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
	 -moz-transition-duration: 0.8s;
	  -ms-transition-duration: 0.8s;
	   -o-transition-duration: 0.8s;
		  transition-duration: 0.8s;
}		
.isotope {
  -webkit-transition-property: height, width;
	 -moz-transition-property: height, width;
	  -ms-transition-property: height, width;
	   -o-transition-property: height, width;
		  transition-property: height, width;
}		
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
	 -moz-transition-property:    -moz-transform, opacity;
	  -ms-transition-property:     -ms-transform, opacity;
	   -o-transition-property:      -o-transform, opacity;
		  transition-property:         transform, opacity;
}		
/**** disabling Isotope CSS3 transitions ****/		
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
	 -moz-transition-duration: 0s;
	  -ms-transition-duration: 0s;
	   -o-transition-duration: 0s;
		  transition-duration: 0s;
}

/* -------------------------------------------------------------------------------------- */
/* Portfolio Styling
/* -------------------------------------------------------------------------------------- */
	/* Filter */
.portfolio-filter {
	display:block;
	clear:both;
	overflow:hidden;
	margin:30px auto;
	text-align:center;
	}
.portfolio-filter ul {
	list-style:none !important;
	margin:0;
	padding:0;
	display:inline-block;
	}
.portfolio-filter ul li {
	float:left;
	margin:0;
	}
.portfolio-filter ul li a {
	display:block;
	text-decoration:none;
	color:#000;
	padding:0 10px;
	}
.portfolio-filter ul li a:before {
	content:"/";
	color:#999;
	margin-right:10px;
	}
.portfolio-filter ul li:first-child a:before {
	display:none;
	}
	
	/* Items */
.portfolio-item {
	display:block;
	float:left;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:33%;
	padding:0 30px;
	}
.portfolio-2 .portfolio-item {
	width:49.5%;
	}
.portfolio-4 .portfolio-item {
	width:24.5%;
	}
.portfolio-item .inner {
	overflow:hidden;
	}	
.portfolio-item .post-thumbnail {
	max-width:350px;
	margin:0 auto;
	}
.portfolio-2 .portfolio-item .post-thumbnail {
	max-width:460px;
	}
	
	/* cropmode */
	.portfolio-crop .portfolio-title {
		width:999px;
		}
@media (min-width: 768px) and (max-width: 979px) {
	.portfolio-item {
		width:50%;
		}
	.portfolio-4 .portfolio-item {
		width:33%;
		}	
	}
@media (max-width: 767px) {
	.portfolio-filter ul li {
		float:none;
		}
	.portfolio-filter ul li a:before {
		display:none;
		}	
	.portfolio-item,
	.portfolio-2 .portfolio-item,
	.portfolio-4 .portfolio-item {
		width:100%;
		}
	.portfolio-item .portfolio-title,
	.portfolio-item .excerpt {
		max-width:350px;
		margin-left:auto;
		margin-right:auto;
		}
	.portfolio-2 .portfolio-item .post-thumbnail {
		max-width:350px;
		}		
	}	