@media (min-width: 1150px) {
}

	/* 1024px screen, landscape iPad 
	 * It seems we have not many things to do with this screen * shrug *
	*/
@media (min-width: 980px) and (max-width: 1149px) {
	body .container {
		width:940px;
		}
	/* boxed layout 
	 * using prefix html to force css seems a bit ridiculous, but it's effective
	*/
	html body.layout-boxed #wi-wrapper, 
	html body.layout-boxed #wi-header-sticky-wrapper #wi-header.is-sticky {
		width:980px;
		}	
	#mainnav .menu > ul > li > a {
		padding-left:6px;
		padding-right:6px;
		}	
}
	
	/* Portrait iPad */
@media (min-width: 768px) and (max-width: 979px) {
	body.admin-bar #header-container.is-sticky {
		top:46px !important;
		}
	body.admin-bar #sidr-toggle {
		top:56px;
		}
	body.admin-bar.enable-sidebar-old-button #sidr-toggle {
		top:46px;
		}		
	body.layout-boxed #wi-wrapper {
		width:100%;
		}
	body .container {
		width:724px;
		}
	.single .span8.offset2,
	.single-page .span8.offset2 {
		width:90%;
		margin-left:5%;
		}
	.meta-table td {
		padding:10px 20px 10px 10px;
		}
	.related-posts h3 {
		text-align:center;
		top:0;
		margin-bottom:20px;
		}
	.related-list:before {
		top:20px;
		}		
	.related-list li {
		padding-top:40px;
		padding-left:10px;
		padding-right:10px;
		}			
		
	#logo img {
		margin-left:0 !important;
		}
	#mainnav .menu > ul > li > a,
	#mainnav .menu > ul > li > ul > li > a {
		padding-left:10px;
		padding-right:10px;
		}
	#footer .social ul li a {
		margin-left:5px;
		margin-right:5px;
		}
	
	#wi-wrapper .large #sidebar .sidebar {
		padding-left:0;
		}	
}

@media (max-width: 767px) {
	body.admin-bar #sidr-toggle {
		top:10px;
		}
	body.admin-bar .sidr {
		top:0;
		}
	body.admin-bar.enable-sidebar-old-button #sidr-toggle {
		top:0;
		}		
	body {
		padding-left:0;
		padding-right:0;
		}
	body.layout-boxed #wi-wrapper {
		width:100%;
		}
	body .container {
		width:440px;
	}
	#logo {
		text-align:center;
	}
	.site-description {
		text-align:center;
		}		
	#logo img {
		margin-left:0;
		margin-top:0;
		}
	.header-shadow {
		-webkit-background-size:440px 36px;
		-moz-background-size:440px 36px;
		background-size:440px 36px;
		height:30px;
		}
	blockquote {
		padding-left:30px;
		padding-right:30px;
		margin-left:0;
		}
	blockquote p {
		font-size:20px;
		}
	.article.format-quote blockquote {
		margin-left:20px
		}
	#header-line {
		-webkit-background-size:782px 12px;
		-moz-background-size:782px 12px;
		background-size:782px 12px;
		}
	#header-container.is-sticky #header {
		height:auto;
		}			
		
	/* Redesign Main Nav */
	.nav-toggle,
	.nav-toggle:hover {
		display:block;
	}	
	#mainnav {
		text-align:left;
		padding-bottom:10px;
		margin-top:30px;
	}
	#mainnav .menu {
		display:block;
		}
	#mainnav .menu > ul {
		display:none;
		}
	#mainnav .menu > ul:before {
		display:none;
		}
	#mainnav .menu > ul:after {
		position:absolute;
		bottom:-30px;
		border-left:1px solid #999;
		left:0;
		width:1px;
		height:30px;
		content:"";
	}	
	#mainnav .menu > ul > li {
		float:none;
		width:100%;
		margin-bottom:0;
	}
	#mainnav .menu > ul > li > a,
	#mainnav .menu > ul > li:hover > a,
	#mainnav .menu > ul > li > a:hover {
		display:block;
		border-bottom:none;
		height:auto;
		line-height:inherit;
		padding:10px 20px;
		border-bottom:1px solid #999;
		border-left:1px solid #999;
		position:relative;
		}
	#mainnav .menu > ul > li > a:before {
		position:absolute;
		bottom:-1px;
		left:-30px;
		width:30px;
		height:1px;
		background:#999;
		content:"";
		}
	#mainnav .menu > ul > li:hover > a {
		color:#000;
		}
	#mainnav .menu > ul > li > a:hover{
		color:#999;
		}
		
	#mainnav .menu > ul > li > ul {
		background:transparent;
		max-width:none;
		position:static;
		opacity:1;
		visibility:visible;
		margin:0;
		border:none;
		border-left:1px solid #999;
		box-shadow:none;
		width:100%;
		}
	#mainnav .menu > ul > li > ul:before {
		display:none;
		}	
	#mainnav .menu > ul > li > ul > li {
		}	
	#mainnav .menu > ul > li > ul > li:first-child {
		border-top:none;		
		padding-top:0;
		}	
	#mainnav .menu > ul > li > ul > li:before {
		display:none;
		}	
	#mainnav .menu > ul > li > ul > li > a {
		padding-top:10px;
		padding-bottom:10px;
		padding-left:30px;
		}
	#mainnav .menu > ul > li > ul > li > a:before {
		content:"\2013";
		margin-right:10px;
		}
	#mainnav .menu > ul > li > ul > li > a:hover {
		background:transparent;
		color:#999;
		}
	#mainnav .menu > ul > li > ul > li:first-child a {
		padding-top:15px;
		}
		
	/* Social */
	#header .right-container,
	#header .right-container #mainnav,
	#header .right-container .social {
		float:none;
		}
	#header .social {
		margin-top:20px;
		overflow:hidden;
		}	
	#header .social ul li {
		height:32px;
		}
	#header .social ul li a {
		margin-top:0;
		}	
	
	/* center header */
	#header.header-center {
		padding-bottom:30px;
		}
	#header-container.is-sticky {
		position:static;
		height:auto;
		box-shadow:none;
		}
	.header-center .nav-social-container #mainnav, 
	.header-center .nav-social-container .social {
		display:block;
		}
		
	/* shortcodes */
	.column {
		width:100% !important;
		margin:0 0 20px !important;
		}
	
		/* articles */
	.article {
		padding:50px 0 30px;
		margin-top:30px;
		}	
	.article.sticky {
		padding-top:80px;
		}
	.article .header {
		padding-left:0;
		padding-right:0;
		}	
	.article .title,
	.article.format-quote .meta {
		text-align:left;
		padding:0;
		margin-top:0;
		}
	.article .title h2 {
		text-align:center;
		margin-left:0;
		}
	.article .title h2:after {
		left:0;
		}
	.article .meta {
		position:relative;
		margin-bottom:10px;
		}
	.article .meta:after {
		position:absolute;
		bottom:-30px;
		content:"";
		border-top:1px solid #999;
		left:0;
		width:120px;
		}
	.meta-table {
		margin-left:auto;
		margin-right:auto;
		float:none;
		}
	.article .left-thumb,
	.article .right-thumb {
		text-align:center;
		}
	
	/* comments */
	.commentlist ol.children {
		margin-left:28px;
		}
	
	/* pagination */
	.wi-pagination {
		margin-top:0;
		}
	.wi-pagination > ul > li.li-navi,
	.wi-pagination > ul > li.li-navi {
		float:none;
		display:block;
		clear:both;
		text-align:center;
		padding:15px auto;
		}
	.wi-pagination > ul > li.li-navi a,
	.wi-pagination > ul > li.li-navi a {
		display:inline-block;
		
		}
	.wi-pagination > ul > li > .prev:before,
	.wi-pagination > ul > li > .next:before,
	.wi-pagination > ul > li > .prev:after,
	.wi-pagination > ul > li > .next:after {
		display:none;
	}
	
	#footer .copyright {
		padding-left:20px;
		padding-right:20px;
		}

	/* scrollup */
	.scrollup {
		width:32px;
		height:32px;
		bottom:5px;
		right:5px;
		-webkit-background-size: 15px 10px;
    	background-size: 15px 10px;
		}
	#wi-wrapper .large #sidebar .sidebar {
		padding-left:0;
		}
	
	/* Single */
	.authorbox .author-avatar {
		margin-bottom:20px;
		width: 70px;
		margin-right:30px;
	}
	.authorbox .author-avatar .layer {
		width:70px;
		height:70px;
		}
	.authorbox .author-avatar img,
	.authorbox .author-avatar .layer {
		padding:3px;
		}
	
	.related-posts h3 {
		text-align:center;
		top:0;
		margin-bottom:20px;
		}
	.related-list:before {
		top:20px;
		}		
	.related-list li {
		width:50%;
		padding-top:40px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:20px;
		}
	.related-list li.li-1,
	.related-list li.li-2 {
		border-bottom:1px solid #aaa;
		padding-bottom:20px;
		}	
	.related-list li.li-3 {
		border-left:none;
		}	
	.related-list li.li-3,
	.related-list li.li-4 {
		padding-top:20px;
		}
		
		body.general-large .related-list li {
			width:50%;
			}
		body.general-large .related-list li.li-3 {
			border-right: 1px solid #aaa;
			margin-left: 1px;
			}
}

@media (max-width: 479px) {
	body {
		padding-left:0px;
		padding-right:0px;
		}
	body.layout-boxed #wi-wrapper {
		width:100%;
		}	
	body .container {
		width:300px;
		}
	.sidr {
		width:300px;
		}
	#header {
		padding-bottom:30px;
	}
	.header-shadow {
		background-size:300px 25px;
		height:19px;
		}
		
	/* Single */
	.single .meta {
		margin-top:30px;
		font-size:12px;
	}
	.authorbox .text {
		display:block;
	}
	.related-list:before {
		display:none;
		}
	.related-list li {
		width:100%;
		border:none !important;
		border-left:none;
		padding:20px 0;
		border-top:1px solid #aaa  !important;;
		}
	.related-list li:last-child {
		padding-bottom:0px;
		}
		
		body.general-large .related-list li {
			width:100%;
			}
	
	/* Comments */
	.commentlist .comment-avatar {
		margin-right:20px;
		width:60px;
	}
	.commentlist .text {
		display:block;
	}
	.commentlist header {
		clear:none;
		overflow:visible;
	}
	.commentlist .fn span {
		margin-left:0;
		clear:both;
		margin-bottom:5px;
	}
	.commentlist ol.children {
		margin-left:24px;
	}
	
	/* footer */
	#footer .social ul li {
		}
	#footer .social ul li a {
		margin-left:5px;
		margin-right:5px;
		}
	
}