/*
Theme Name: Blank
Theme URI: http://withemes.com
Description: Blank is an Ultra-clean Minimalistic WordPress Theme for Blogging & Personal Portfolio
Version: 2.0
Author: WiThemes
Author URI: http://withemes.com
License:
License URI:
Real tags: black and white, blog, clean, content, creative, elegant, gallery, minimal, minimalist, personal, post format, readability, refresh, responsive, white
*/

/* -------------------------------------------------------------------------------------- */
/* General
/* -------------------------------------------------------------------------------------- */
html {
    overflow-y: scroll
    }

body {
    line-height: 1.6;
    color: #333;
    background: #333;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
	background-attachment:fixed;
}
#wi-wrapper {
	background:#fff;
	}
	/* Boxed wide layout */
body.layout-wide #wi-wrapper {
	width:100%;
	}
body.layout-boxed #wi-wrapper {
	width:100%;
	margin:0 auto;
	max-width:100%;
	}	

p {
    margin: 0 0 30px
    }

h1, h2, h3, h4, h5, h6, dl dt {
    margin: 0 0 20px;
    font-weight: normal;
    font-weight: 700;
    line-height: 1.4;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase
    }

h1 {
    font-size: 40px
    }

h2 {
    font-size: 32px
    }

h3 {
    font-size: 24px
    }

h4 {
    font-size: 16px
    }

h5, h6 {
    font-size: 13px
    }

ul {
    list-style: disc
    }

ol {
    list-style:decimal;
    }
ul, ol {
    margin-bottom: 30px
    }

li {
	line-height:1.6;
    }

a, a:hover {
    color: #0dad9d;
	text-decoration:none;
    }
a:focus {
	text-decoration:none;
	}
a:focus, input:focus, select:focus, textarea:focus {
    outline: none !important;
    }
.wi-content a {
	border-bottom:1px dotted;
	}
.wi-content a:hover {
	border-bottom-style:solid;
	}	
input, textarea, select {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
	max-width: 100%;
    }
textarea {
	resize:none;
	}
code {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	}	
pre {
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
	margin: 0 0 30px;
	}
cite {
	color: #B40606;
	font-size:14px;
	margin-left:10px;
	}
del {
	color:red;
	}
ins {
	text-decoration:underline;
	}
code, kbd, pre, samp {
	font-family: monospace, serif;
	}

	/* blockquote */
blockquote {
    border-left: 2px solid #ccc;
    overflow: hidden;
    padding: 20px 50px;
    margin: 0 0 30px;
    margin-left: 30px
    }

blockquote p {
    font-style: italic;
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6
    }

blockquote em,
blockquote cite {
    float: right;
    color: #B40606;
    font-size: 14px;
    margin-right: 20%;
    }
blockquote em a,
blockquote em a:hover,
blockquote cite a,
blockquote cite a:hover {
	color:#b40606;
	}
blockquote em:before,
blockquote cite:before {
    content: "\2014";
    margin-right: 6px
    }
	
	/* table */
table {
	width:100%;
	margin: 0 0 30px;
	}
table td,
table th {
	border:1px solid #ccc;
	padding:8px;
	vertical-align:middle;
	text-align:left;
	}
	
	/* definition list */
dl {
	margin:0 0 30px;
	}
dl dt {
	margin-bottom:10px;
	font-weight:600;
	}
dl dd {
	margin-bottom:20px;
	margin-left:30px;
	}
	
.media-container {
    margin: 0 0 30px;
	max-width:100%;
    }

.media-container iframe {
    max-width: 100%
    }
.wp-video {
    width: 100%;
    display: block;
}
.mejs-container,
.wp-video-shortcode,
.mejs-video {
	margin-bottom:30px;
	}
.media-container .mejs-container,
.media-container .wp-video-shortcode,
.media-container .mejs-video {
	margin-bottom:0;
	}
video, audio {
	max-width:100%;
	}
.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* -------------------------------------------------------------------------------------- */
/* Header
/* -------------------------------------------------------------------------------------- */
#header {
    padding: 30px 0;
    position: relative;
	background:#fff;
    }
#header-line {
    height: 25px;
    width: 100%;
    background: url(images/header-line.png) no-repeat top right;
	-webkit-background-size:1565px 25px;
	-moz-background-size:1565px 25px;
	background-size:1565px 25px;
	position:relative;
	z-index:200;
    }
#header-line.type-line {
    background: none;
    border-top: 1px solid #999
    }
#logo {
    margin-top: 0;
    }
#logo a {
	font-size: 40px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
	font-family:"Open Sans", sans-serif;
    color: #333;
    text-decoration: none;
	display: block;
	float:left;
    }
#logo img {
	display:block;
	}
.site-description {
	clear:both;
	padding-top:10px;
	color:#666;
	}
.site-description p {
	margin-bottom:0;
	}		
.nav-toggle,
.nav-toggle:hover {
	text-align:left;
	display:none;
	font-family:"Open Sans", sans-serif;
	text-transform:uppercase;
	font-size:12px;
	color:#333;
	text-decoration:none;
	border-bottom:1px solid #999;
	padding:10px 20px;
	border-left:1px solid #999;
	position:relative;	
	}
.nav-toggle:before {
	position:absolute;
	left:-30px;
	bottom:-1px;
	width:30px;
	border-top:1px solid #999;
	content:"";
	}		
.nav-toggle i {
	margin-right:10px;
	}
#mainnav {
	text-align:right;
	}	
#mainnav .menu {
	display:inline-block;
	}
#mainnav .menu > ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Open Sans", sans-serif;
	text-align:left;
	position:relative;
    }
#mainnav .menu > ul > li {
    position: relative;
    float: left;
    }
#mainnav .menu > ul > li > a {
    text-transform: uppercase;
    font-weight: 700;
    color: #555;
    text-decoration: none;
    padding: 0 15px;
    font-size: 13px;
    line-height: 60px;
    height: 60px;
	position:relative;
	z-index:30;
    display: inline-block;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
    }
#mainnav .menu > ul > li.has-child > a {	
	}
#mainnav .menu > ul > li:hover > a,
#mainnav .menu > ul > li.current-menu-item > a,
#mainnav .menu > ul > li.current_page_item > a {
	color:#999;
	}	
#mainnav .menu > ul > li.has-child > a:after {
    content:"\002B";
    margin-left: 5px;
    color: #333;
    font-weight: 100
    }
#mainnav .menu > ul > li:hover > a {
	border-bottom-color:#000;
    }
#mainnav .menu > ul > li > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width:180px;
	background:#fff;
	border:1px solid #ccc;
	border-top:3px solid #000;
	box-shadow:2px 2px 6px rgba(0,0,0,.1);
	position:relative;
	top:60px;
	left:0;
	z-index:2000;
	opacity:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	position:absolute;
	-moz-transition: margin 0.2s ease-out, opacity 0.1s linear;
    -o-transition: margin 0.2s ease-out, opacity 0.1s linear;
    -webkit-transition: margin 0.2s ease-out, opacity 0.1s linear;
    transition: margin 0.2s ease-out, opacity 0.1s linear;
	margin-top:5px;
	visibility:hidden;
    }

#mainnav .menu > ul > li:hover > ul {
	opacity:1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
	margin-top:0;
	margin-left:0;
	visibility:visible;
    }
#mainnav .menu > ul > li > ul:before {
	position:absolute;
	top:-8px;
	left:30px;
	border:5px solid #000;
	border-color: #000 transparent;
	border-top:none;
	content:"";
	}

#mainnav .menu > ul > li > ul > li {
	position:relative;
}
#mainnav .menu > ul > li > ul > li > a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 11px;
	border-top:1px solid #ccc;
	-moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
    }
#mainnav .menu > ul > li > ul > li:first-child a{
	border-top:none;
    }
#mainnav .menu > ul > li > ul > li > a:hover {
	background:#f9f9f9;
    }
	
	/* Header Social Icons
	------------------------------------------- */
#header .social ul {
	list-style:none;
	margin:0;
	padding:0;
	}	
#header .social ul li {
	display:block;
	float:left;
	height:60px;
	}
#header .social ul li a {
	color:#000;
	font-size:14px;
	width:32px;
	height:32px;
	margin-top:14px;
	line-height:32px;
	text-align:center;
	display:block;
	text-decoration:none;
	}	
#header .social ul li a i {
	line-height:32px;
	}
	
	
	/* header right layout */
#header .right-container {
	float:right;
	}	
#header .right-container #mainnav,
#header .right-container .social {
	float:left;
	}
	
	/* Header Center
	------------------------------------------- */
#header.header-center {
	display:block;
	text-align:center;
	padding-bottom:5px;
	}
.header-center #logo,
.header-center .nav-social-container {
	display:block;
	text-align:center;
	margin:0;
	}
.header-center .nav-social-container #mainnav,
.header-center .nav-social-container .social {
	display:inline-block;
	}	
.header-center #logo {
	margin-bottom:15px;
	}
.header-center #logo a,	
.header-center #logo img {
	display:inline-block;
	margin-top:0;
	margin-left:0;
	float:none;
	}
.header-center .site-description {
	padding-top:0;
	}
		
	/* Sticky 
	-------------------------------- */
#header-container.has_sticky {
	}	
#header-container.is-sticky {
	width:100%;
	z-index:9999;
	background:#fff;
	position:fixed;
	top:0;
	left:0;
	border-bottom:1px solid #ccc;
	box-shadow:0 1px 2px rgba(0,0,0,.1);
	height:60px;
	}
.admin-bar #header-container.is-sticky {
	top:32px !important;
	}	
#header-container.is-sticky #header-line {
	display:none;
	}	
#header-container.is-sticky #header {
	padding-top:10px;
	padding-bottom:10px;
	height:40px;
	}
#header-container.is-sticky #logo {
	margin-top:0;
	height:40px;
	display:block;
	}	
#header-container.is-sticky #logo img {
    width: auto;
	height:40px;
	display:block;
	margin-top:0;
	}
#header-container.is-sticky #header.header-center #logo {
	display:none;
	}
#header-container.is-sticky .site-description {
	display:none;
	}
#header-container.is-sticky #mainnav .menu > ul > li > a {
	height:40px;
	line-height:40px;
	}
#header-container.is-sticky #mainnav .menu > ul > li > ul {
	top:40px;
	}
#header-container.is-sticky .social ul li {
	height:40px;
	}	
#header-container.is-sticky .social ul li a {
	margin-top:4px;
	}

/* -------------------------------------------------------------------------------------- */
/* Layout
/* -------------------------------------------------------------------------------------- */
#wi-wrapper .large #sidebar .sidebar {
	padding-left:40px;
	}	

/* -------------------------------------------------------------------------------------- */
/* Sidebar & Widgets
/* -------------------------------------------------------------------------------------- */
.sidr {
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    width: 360px;
    overflow-x: none;
    overflow-y: auto;
    background: #000;
    color: #fff;
	background-color:#000;
	background:#000 url(images/sidrbg/black_thread.png);
	-webkit-background-size:49px 28px;
	-moz-background-size:49px 28px;
	background-size:49px 28px;
    }

.sidr.right {
    left: auto;
    right: -360px
    }

.sidr.left {
    left: -360px;
    right: auto
    }

#sidr-toggle {
    position: fixed;
    top: 8px;
    right: 8px;
	text-align:center;
	background:#0dad9d;
	color:#fff;
	width:40px;
	height:40px;
	font-size:28px;
    text-decoration: none;
    display: block;
    margin: 0;
    z-index: 99999999;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
    }
body.admin-bar .sidr {
	top:32px;
	}	
body.admin-bar #sidr-toggle {
    top: 40px
    }

#sidr-toggle i {
	line-height:44px;
    }
	
	/* Old Button */
.enable-sidebar-old-button #sidr-toggle {
	background:none;
    position: fixed;
    top: 0;
    right: 0;
    border: 50px solid #555;
    border-color: #555 #555 transparent transparent;
    border-top: none;
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 12px;
    z-index: 99999999;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
    }
body.admin-bar.enable-sidebar-old-button #sidr-toggle {
	top:32px;
	}

.enable-sidebar-old-button #sidr-toggle i {
    position: absolute;
    top: 10px;
    left: 30px;
	line-height:inherit;
    }	
.enable-sidebar-old-button #sidr-toggle:hover {
    border-color: #0dad9d #0dad9d transparent transparent
    }	

/* fix stupid margin issue */
#sidr .inner {
    margin-right: 30px
    }

#sidr .mCSB_container {
    margin-right: 0
    }

#sidr .sidebar {
    padding: 60px 20px 60px 30px
    }

.widget {    
    padding: 30px 0;
	color:#666;
    }
.widget a {
	color:#777;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out
}
.widget a:hover {
	color:#333;	
}
.widget-title {
	color:#333;
    text-transform: uppercase;
    font-weight: 100;
    position: relative;
    margin-bottom: 30px;
	padding:10px 0;
    font-size: 18px;
	text-align:center;	
	border-bottom:1px solid #999;
	border-top:1px solid #aaa;
    }
.widget-title a {
	color:inherit;
	text-decoration:none;
	}
.widget-title:before {
	content:"\7E";
	margin-right:10px;
}
.widget-title:after {
	content:"\7E";
	margin-left:10px;
}

/* Searchform */
.searchform {
    width: 100%;
    position: relative;
    -moz-box-sizing: border-box;
    box-sizing: border-box
    }

.searchform .s, .searchform .s:focus {
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 32px;
	border: none;    
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	line-height: 20px;
	padding: 6px 10px;
	padding-right: 32px;
	outline:none;
	border:1px solid #aaa;
	color:#333;
	}
.searchform .s:focus {
	border-color:#999;
	}
.searchform .submit, .searchform .submit:focus {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    right: 0;
    border: none;
    outline: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: transparent;
    text-align: center;
    display: block;
    font-size: 16px;
	border-color:#aaa;
	color:#666;
    }

.searchform .submit i {
    line-height: 32px
    }

/* List */
.widget_archive ul,
.widget_categories ul,
.widget_pages ul,
.widget_meta ul,
.widget_recent_entries ul,
.widget_nav_menu ul {
    list-style: none;
    margin: 0;
    padding: 0
    }
.widget_categories ul ul,
.widget_pages ul ul,
.widget_nav_menu ul ul {
	margin-left:20px;
	display:block;
	clear:both;
}
.widget_archive ul > li,
.widget_categories ul > li,
.widget_pages ul > li,
.widget_meta ul > li,
.widget_recent_entries ul > li,
.widget_nav_menu ul > li {
	display:block;
    padding: 4px 0;
    background-position: 0 14px;
    -webkit-background-size:8px 8px;
	-moz-background-size:8px 8px;
    background-size:8px 8px;
	text-align:right;
	position:relative;
	overflow:hidden;
    }
.widget_recent_entries ul > li {
	text-align:left;
}
.widget_categories ul ul > li,
.widget_pages ul ul > li,
.widget_nav_menu ul ul > li {
	padding-left:22px;
	background:url(images/plus-black.png) no-repeat left 13px;
	-webkit-background-size:8px 8px;
	background-size:8px 8px;
	padding-bottom:0;
}
.widget_archive ul > li .widget-link-container,
.widget_categories ul > li .widget-link-container,
.widget_recent_entries ul > li.has-count .widget-link-container {
	width:85%;
	display:inline-block;
	float:left;
	overflow:hidden;
	position:relative;
}
.widget_recent_entries ul > li.has-count .widget-link-container {
	width:100%;
}
.widget_recent_entries ul > li.has-count .post-date{
	display:block;
	margin-top:5px;
	text-align:right;
	width:100%;
	font-family: "Open Sans", sans-serif;
	font-size:12px;
	text-transform:uppercase;
	color:#999;
	color:rgba(255,255,255,.5);
}
.widget_archive ul > li a,
.widget_categories ul > li a,
.widget_pages ul > li a,
.widget_meta ul > li a,
.widget_recent_entries ul > li a,
.widget_nav_menu ul > li a {
    text-decoration: none;
    -moz-transition: color 0.15s linear;
    -o-transition: color 0.15s linear;
    -webkit-transition: color 0.15s linear;
    transition: color 0.15s linear;
	display:inline-block;
	float:left;
	position:relative;
	text-align:left;
    }
.widget_recent_entries ul > li a {
	float:none;
	display:inline;
}	
.widget_archive ul > li a:after,
.widget_categories ul > li a:after,
.widget_pages ul > li a:after,
.widget_meta ul > li a:after,
.widget_recent_entries ul > li a:after,
.widget_nav_menu ul > li a:after {
	position:absolute;
	content:"";
	border-top:1px dashed #000;
	z-index:10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    opacity:.2;
	width:999px;
	left:100%;
	bottom:8px;
	margin-left:8px;
}
.widget_recent_entries ul > li a:after {
	bottom:3px;
}

	/* recent comments */
#recentcomments {
	list-style:none;
	margin:0;
	padding:0;
}
#recentcomments li {	
	padding:10px 0;
	padding-bottom:26px;
	position:relative;
	margin-bottom:20px;
	display:block;
	background:url(images/comment-arrow.png) bottom left no-repeat;
	-webkit-background-size:627px 16px;
	-moz-background-size:627px 16px;
	background-size:627px 16px;
}
#recentcomments a {
    padding-bottom: 5px !important;	
	-moz-transition: color 0.15s linear;
    -o-transition: color 0.15s linear;
    -webkit-transition: color 0.15s linear;
    transition: color 0.15s linear;
    }
#recentcomments a:hover {	
	text-decoration:none;
}
#recentcomments a:last-child {
	font-family: "Open Sans", sans-serif;
	font-size:12px;
	text-transform:uppercase;
}
#recentcomments a.url {
    font-style: normal
    }

/* blogroll */
.blogroll {
	list-style:none;
	margin:0;
	padding:0;
	}
.blogroll li {
	overflow:hidden;
	}	
.blogroll li a {
	position:relative;
	}	
.blogroll li a:after {
	position: absolute;
	content: "";
	border-top: 1px dashed #000;
	z-index: 10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
	opacity: .2;
	width: 999px;
	left: 100%;
	bottom: 3px;
	margin-left: 8px;
	}


/* rss */
.widget_rss ul {
	list-style:none;
	margin:0;
	padding:0;
}
.widget_rss ul li {
	margin:0 0 30px;
	padding-bottom:45px;	
	border-bottom:1px solid;
	position:relative;
	overflow:hidden;
	line-height:1.6;
	-moz-transition: color 0.15s linear;
    -o-transition: color 0.15s linear;
    -webkit-transition: color 0.15s linear;
    transition: color 0.15s linear;
}
.widget_rss ul li:before {
	position:absolute;
	bottom:-2px;
	left:0;
	width:20px;
	height:20px;
	display:block;
	content:"\f09e";
	font-family:FontAwesome;
	font-weight:normal;
	font-style:normal;
	text-decoration:inherit;
	-webkit-font-smoothing:antialiased;
	-moz-transition: color 0.15s linear;
    -o-transition: color 0.15s linear;
    -webkit-transition: color 0.15s linear;
    transition: color 0.15s linear;
}
.widget_rss ul li .rsswidget {
	text-decoration:none;
	padding-bottom:5px;
	-moz-transition: color 0.15s linear;
    -o-transition: color 0.15s linear;
    -webkit-transition: color 0.15s linear;
    transition: color 0.15s linear;
}
.rss-date {
	text-transform:uppercase;
	font-size:12px;
	font-family: "Open Sans", sans-serif;	
	display:block;
	margin-top:6px;
}
.rss-date:before {
	font-family:FontAwesome;
	font-weight:normal;
	font-style:normal;
	text-decoration:inherit;
	-webkit-font-smoothing:antialiased;
	content:"\f017";
	margin-right:10px;
	}
.rssSummary {
	margin:10px 0;
}
.widget_rss cite {	
	display:block;
}
.widget_rss cite:before {
	font-family:FontAwesome;
	font-weight:normal;
	font-style:normal;
	text-decoration:inherit;
	-webkit-font-smoothing:antialiased;
	content:"\f044";
	margin-right:10px;
	}

/* tag cloud */
.tagcloud {
    overflow: hidden
    }

.tagcloud a {
    display: block;
    float: left;
    margin: 0 10px 10px 0;
    padding: 3px 9px;
    font-size: 15px !important;
    background:transparent;
	border:1px solid #ccc;
    text-decoration: none;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out
    }

.tagcloud a:hover {
    color: #333;
	border-color:#333;
    }

/* calendar */
#wp-calendar {
    width: 100%;
	border:1px solid;
	border-collapse:collapse;
    }

#wp-calendar th, #wp-calendar td {
	text-align: center;
	padding: 5px;
	font-size: 15px;
	border: 1px solid #ccc;
	}

#wp-calendar td a {
    font-weight: bold
    }

#wp-calendar #today {
    background: #f9f9f9;
    }

#wp-calendar caption {
    margin: 10px auto 20px;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 4px
    }

#wp-calendar #next a,
#wp-calendar #prev a {
	font-family: "Open Sans", sans-serif;
	text-transform: uppercase;
	font-size:12px;
	font-weight:400;
}

	/* twitter */
.widget_displaytweetswidget > p {
	display:block;
	padding-bottom:60px;
	margin-bottom:30px;
	position:relative;
	overflow:hidden;
}
.widget_displaytweetswidget > p:before {
	position:absolute;
	bottom:0px;
	left:0;
	background:url(images/bird.png) no-repeat top left;
	-webkit-background-size:24px 17px;
	-moz-background-size:24px 17px;
	background-size:24px 17px;
	width:24px;
	height:17px;
	content:"";
}
.widget_displaytweetswidget > p:after {
	content:"";
	height:1px;
	right:0;
	width:100%;
	border-top:1px dashed #ccc;
	left:35px;		
	bottom:7px;
	position:absolute;
}
.widget_displaytweetswidget > p a {	
	border-bottom:1px dotted;
}
.widget_displaytweetswidget > p a:hover {
	border-bottom:1px solid;
}
.widget_displaytweetswidget .muted {	
	text-transform:uppercase;
	font-size:12px;
	font-family: "Open Sans", sans-serif;
	display:block;
	margin-top:15px;
}

	/* Ads */
.ad-container {
	width:260px;
	overflow:hidden;
	margin:0 auto;
	max-width:100%;
}
.ad-cell {
	display:block;
	float:left;
	overflow:hidden;
	padding:5px;
	margin-bottom:14px;
}
.ad-cell.ad-125 {
	width:50%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding:5px;
}

.ad-cell a {
	display:block;
}

	/* feedburner */
.wi-feedburner {
}
.wi-feedburner .email,
.wi-feedburner .email:focus,
.wi-feedburner .email:hover {
	width:100%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	outline:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	border-radius:0;
	display:block;
	margin-bottom:30px;
	background:transparent;
	border:1px solid #aaa;
	line-height:20px;
	height:40px;
	padding:10px 8px;	
	font-style:italic;
	-moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear
}
.wi-feedburner .email:hover {
	border-color:#999;
}
.wi-feedburner .email:focus {
	border-color:#999;
}
.wi-feedburner .submit {
	background:transparent;
	border:1px solid #ccc;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	padding:10px 16px;
	text-align:center;
	display:block;
	margin:0 auto 20px;
	font-family: "Open Sans", sans-serif;
	font-size:12px;
	text-transform:uppercase;
	-moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear
}
.wi-feedburner .submit:hover {
	color:#0dad9d;
	border-color:#0dad9d;
}
.wi-feedburner .stat {
	text-align:center;
	margin:0 0 20px;
}
.wi-feedburner .afterform {
	color:#999;	
	font-style:italic;
}

	/* Dark Sidebar
	------------------------------------------------------ */
.sidr .widget {
	color: #999;
	color:rgba(255,255,255,.5);
	}
.sidr .widget a {
	color:#ccc;
	color:rgba(255,255,255,.7);
	}
.sidr .widget a:hover {
	color:#fff;
	}
.sidr .widget-title {
	color:#fff;
	border-bottom:1px solid #eee;
	border-bottom-color:rgba(255,255,255,.9);
	border-top:1px solid #999;
	border-top-color:rgba(255,255,255,.5);
	}
.sidr .widget-title a {
	color:#fff;
	}
.sidr .searchform .s, .searchform .s:focus {
	background: #fff;
	}
.sidr .widget_archive ul > li a:after,
.sidr .widget_categories ul > li a:after,
.sidr .widget_pages ul > li a:after,
.sidr .widget_meta ul > li a:after,
.sidr .widget_recent_entries ul > li a:after,
.sidr .widget_nav_menu ul > li a:after {
	border-top:1px solid #fff;
	}
.sidr .widget_categories ul ul > li,
.sidr .widget_pages ul ul > li,
.sidr .widget_nav_menu ul ul > li {
	background-image:url(images/plus.png);
	}	
.sidr #recentcomments li {
	color:#fff;
	background:#000;
	padding:10px;
	}
.sidr #recentcomments li:after {
	position: absolute;
	bottom: -20px;
	left: 10%;
	margin-left: -5px;
	content: "";
	border: 10px solid #000;
	border-color: #000 transparent transparent #000;
	border-left: none;
	}
.sidr #recentcomments a {
	color:#ccc;
	color:rgba(255,255,255,.7);
	}
.sidr #recentcomments a:hover {
	color:#fff;
	}
.sidr .blogroll li a:after {
	border-top:1px solid #fff;
	} 	
.sidr .widget_rss ul li {
	color:#aaa;
	color:rgba(255,255,255,.6);
	}
.sidr .widget_rss ul li:before {
	}
.sidr .widget_rss ul li:hover {
	border-bottom-color:#0dad9d;
}
.sidr .widget_rss ul li:hover:before {
	color:#0dad9d;
}
.sidr .widget_rss ul li a:hover {
	color:#fff;
}
.sidr .rss-date {
	color:#666;
	color: rgba(255,255,255,.3);
	}
.sidr .widget_rss cite {	
	color:#666;
	color: rgba(255,255,255,.3);
	}
.sidr .tagcloud a {
	border:1px solid #999;
	border-color:rgba(255,255,255,.5);
	}
.sidr .tagcloud a:hover {
	color: #0dad9d;
	border-color:#0dad9d;
	}
.sidr #wp-calendar {
	color:#fff;
	}
.sidr #wp-calendar th, 
.sidr #wp-calendar td {
	border: 1px solid #777;
	border-color:rgba(255,255,255,.2);
	color: #ccc;
	color: rgba(255, 255, 255, 0.8)
	}
.sidr #wp-calendar td a {
	color:#fff;
	}
.sidr #wp-calendar #today {
	background:#000;
	}
.sidr .widget_displaytweetswidget > p:after {	
	border-top:1px dashed #ccc;
	border-top-color:rgba(255,255,255,.3);
	}			
.sidr .widget_displaytweetswidget > p a {
	color:#ddd;
	color:rgba(255,255,255,.9);
	}
.sidr .widget_displaytweetswidget .muted {
	color:#777;
	color:rgba(255,255,255,.4);
	}
.sidr .wi-feedburner .email,
.sidr .wi-feedburner .email:focus,
.sidr .wi-feedburner .email:hover {
	background:rgba(0,0,0,.15);
	color:#fff;
	border:1px solid #aaa;
	border-color:rgba(255,255,255,.6);
	}
.sidr .wi-feedburner .email:hover {
	border-color:#ccc;
	border-color:rgba(255,255,255,.8);
}
.sidr .wi-feedburner .email:focus {
	border-color:#fff;
}
.sidr .wi-feedburner .submit {
	border:1px solid #aaa;
	border-color:rgba(255,255,255,.6);
	color:#ccc;
	}
.sidr .wi-feedburner .submit:hover {
	color:#0dad9d;
	border-color:#0dad9d;
	}
.sidr .wi-feedburner .afterform {
	color:#777;
	color:rgba(255,255,255,.4);
	}	
	
/* -------------------------------------------------------------------------------------- */
/* Blog
/* -------------------------------------------------------------------------------------- */
.wi-archive {
	overflow:hidden;
	}
.article {
	clear:both;
	float:none;
    padding: 70px 0 40px;
    position: relative;
	background:url(images/flourish.png) no-repeat center top;
	-webkit-background-size:270px 24px;
	-moz-background-size:270px 24px;
	background-size:270px 24px;
    }
.article:first-child {
	background-image:none;
	padding-top:20px;
	}	
.article.sticky {
	}	
.article.sticky:before {
	position: absolute;
	content: "Featured";
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	font-size: 10px;
	background: #000;
	display: block;
	top: 42px;
	left: 50%;
	padding: 0;
	z-index:1999;
	text-transform: uppercase;
	width: 100px;
	text-align: center;
	margin-left: -50px;
	height: 30px;
	line-height: 30px;
}

.article .meta-date {
	position:relative;
	display:block;
	margin:30px auto 80px;
	width:100px;
	height:100px;
	border-radius:100%;
	border:1px solid #222;
	text-align:center;
}
.article .meta-date:before {
	position:absolute;
	z-index:10;
	top:50%;
	left:50%;
	margin-top:-65px;
	margin-left:-65px;
	border:1px solid #999;
	width:130px;
	height:130px;
	border-radius:100%;
	content:"";
}
.article .meta-date span {
	display:block;
	line-height:1;
	position:relative;
	z-index:20;
}
.article .meta-date .month {
	font-size:11px;
	text-transform:uppercase;
	margin-top:25px;
}
.article .meta-date .date {
	font-size:40px;
	font-weight:normal;
	font-style:italic;
}

.article .header {
	 padding: 0 40px 0 30px;
	 }
.article .title {   
    text-align: right;
	position:relative
    }

.article .title h2 {
    font-weight:100;
    text-transform: uppercase;
    color: #000;
    font-size: 40px;
    position: relative;
	top:-5px;
    margin-bottom: 25px;
	margin-left:14px;
	word-wrap:break-word;
	-ms-word-wrap: break-word;
    }
.article .title .post-date {
	color:#fff;
	background:#222;
	position:absolute;
	right:100%;
	margin-right:-100px;
	width:999px;
	text-align:right;
	padding:10px 10px;
	display:none;
}
.article .title h2 a {
    color: #444;
    text-decoration: none;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear
    }

.article .title h2 a:hover {
    color: #000;
    }

/* meta */
.article .meta {
    text-transform: uppercase;
    color: #999;
    font-size: 12px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
	font-weight:400;
	overflow:hidden;
    }

.article .meta a {
    color: #666;
    text-decoration: none;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out
    }

.article .meta a:hover {
    color: #0dad9d;
    }
.meta-table {
	border:none;
	border-collapse:collapse;
	border-style: hidden;
	float:right;
	width:auto;
}
.meta-table td {
	padding:10px 20px;
	border:1px solid #aaa;
	-moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out
}
.meta-table .td-above {
	vertical-align:bottom;
}
.meta-table .td-below {
	vertical-align:top;
	}
.meta-table .td-comments,
.meta-table .td-permalink {
	padding-right:5px;
	}
.meta-table .ele {
	width:100%;
	height:100%;
}
.meta-table .ele-permalink,
.meta-table .ele-comments {
	text-align:left;
}
.meta-table .ele-author,
.meta-table .ele-cats {
	text-align:right;
}

.article .excerpt {
    margin-top: 5px
    }

.article .thumb {
    position: relative
    }

.article .medium-thumb {
    text-align: left;
    margin-bottom: 30px
    }

.article .full-thumb {
    text-align: center;
    margin-bottom: 40px
    }
.article .left-thumb {
    text-align:right;
    }
.article .right-thumb {
    text-align:left;
    }	

.article .right-thumb .indicator,
.article .left-thumb .indicator
 {
    position: absolute;
    left: 0;
    top: 30px;
    border: 20px solid #fff;
    border-color: #fff transparent transparent #fff;
    border-top: none;
    z-index: 1000
    }
.article .left-thumb .indicator {
	left:auto;
	right:0;
	border-color:#fff #fff transparent transparent;
	}

a.more-link {
	color:#333;
	border:1px solid #666;
    background:transparent;
	line-height:1.3;
	font-family: "Open Sans", sans-serif;
	font-size:12px;
	text-transform:uppercase;	
    display: block;
    float: left;
	padding:8px 16px;
	position:relative;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
    }
a.more-link:hover {
    text-decoration:none;
	color:#0dad9d;
	border-color:#0dad9d;
    }

/* -------------------------------------------------------------------------------------- */
/* Link format
/* -------------------------------------------------------------------------------------- */
.thumb-link {
    margin:0 20px 10px 0;
	float:left;
    }
.thumb-link .icon {
	font-size:36px;
	width:80px;
	height:80px;
	text-align:center;
	line-height:86px;
	border:1px solid #999;
}

.url {
    font-style: italic;
    color: #999;
    margin-top: 35px;
    margin-bottom: 20px
    }

/* -------------------------------------------------------------------------------------- */
/* Quote format
/* -------------------------------------------------------------------------------------- */
.article.format-quote.bg {
	margin-bottom:40px;
	}
.article.format-quote.bg:before {
	display:none;
	}	
.article.format-quote blockquote {
    position: relative;
    z-index: 10;
    padding-left: 30px
    }
.article.format-quote blockquote .icon {
    position: absolute;
    top: 0px;
    right: 30px;
    font-size: 100px;
    z-index: -9;
    color: #f1f1f1;
    line-height: 1
    }	

.article.format-quote .meta {
    margin-top: 20px
    }
	
	/* Colored Format */
.article.format-quote.bg {
	background:#000;
	color:#fff;
	border-bottom:none;
	background-image:url(images/sidrbg/argyle.png);
	-webkit-background-size:106px 96px;
	-moz-background-size:106px 96px;
	background-size:106px 96px;
	background-attachment:fixed;
}
.article.format-quote.bg .meta {
	color:#fff;
	color:rgba(255,255,255,.7);
}
.article.format-quote.bg .meta a {
	color:#fff;
	padding-bottom:5px;
}
.article.format-quote.bg .meta a:hover {
	color:#0dad9d;
}
.article.format-quote.bg blockquote .icon {
	color:#222;
	color:rgba(255,255,255,.15);
}

/* -------------------------------------------------------------------------------------- */
/* Status format
/* -------------------------------------------------------------------------------------- */
.wi-status {
	border:1px solid #aaa;
	padding:20px 20px 0;
	}
.wi-status p {
	margin-bottom:20px;
	}
/* -------------------------------------------------------------------------------------- */
/* Gallery
/* FlexSlider
/* -------------------------------------------------------------------------------------- */
.thumb .flexslider {
	border:none;
	outline:none;
	box-shadow:none;
	-webkit-box-shadow:none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}

	/* Navi */
.thumb .flexslider .flex-direction-nav a {
	width:40px;
	height:40px;
	text-indent:9999px;
	direction:ltr;
	background-repeat:no-repeat;
	background-position:center;
	-webkit-background-size:12px 19px;
	-moz-background-size:12px 19px;
	background-size:12px 19px;
	opacity:1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
	background-color:#fff;
}
.thumb .flexslider .flex-direction-nav .flex-prev {
	left:20px;
	background-image:url(images/prev.png);
	-webkit-background-size:12px 19px;
	-moz-background-size:12px 19px;
	background-size:12px 19px;
	background-position:center;
}
.thumb .flexslider .flex-direction-nav .flex-next {
	background-image:url(images/next.png);
	-webkit-background-size:12px 19px;
	-moz-background-size:12px 19px;
	background-size:12px 19px;
	right:20px;
	background-position:center;
}
.thumb .flexslider.transparent-navi .flex-direction-nav a {
	background-color:transparent;
}

	/* Large Layout
	----------------------------------------------------- */
#wi-container.large .article .header {
	padding:0;
	}
#wi-container.large .article .title {
	text-align:left;
	}
#wi-container.large .article .title h2 {
	margin-left:0;
	margin-bottom:15px;
	}	
#wi-container.large .article .meta-table {
	float:none;
	margin-bottom:20px;
	}
#wi-container.large .wi-status {
	margin-bottom:20px;
	}


/* -------------------------------------------------------------------------------------- */
/* Single Post
/* -------------------------------------------------------------------------------------- */
.single .article {
    border-bottom: none
    }

.single .post-title {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #222;
	word-wrap:break-word;
	-ms-word-wrap: break-word;
    }

.single .meta {
    text-align: center;
    margin: 50px auto 30px;
    color: #555;
	line-height:1.8;
    font-size: 14px
    }
.single .meta a {
	border-bottom:1px dotted;
	display:inline-block;
	line-height:1.2;
	}
.single .meta a:hover {
	border-bottom-style:solid;
	}
		
.single .thumb {
    text-align: center;
    margin-bottom: 30px;
    max-width: 100%
    }
.single .thumb a {
	display:block;
	-wekibt-transition:all .15s linear;
	-moz-transition:all .15s linear;
	-o-transition:all .15s linear;
	transition:all .15s linear;
	}
.single .thumb a:hover {
	opacity:0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
	}
.single .thumb img {
    display: block;
    width: 100%;
}
	/* Single elements */
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}	
.alignnone,
a img.alignnone {
    margin: 5px 20px 20px 0;
	}	
.alignright,
a img.alignright {
    margin: 5px 0 20px 20px;
    float: right
    }
.alignleft,
a img.alignleft {
	margin:5px 20px 20px 0;
	float:left;
	}
.aligncenter,
a img.aligncenter {
	display:block;
	margin:5px auto 20px;
	}
.wp-caption {
	border: 1px solid #ddd;
	padding: 10px;
	background:#fff;
	max-width: 100%; /* Image does not overflow the content area */
	text-align: center;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
	}	
.wp-caption.alignleft{
	margin: 5px 20px 15px 0;
	-moz-box-shadow: 2px 2px 4px #ddd;
	box-shadow: 2px 2px 4px #ddd;
	}
.wp-caption.alignright {
	margin: 5px 0 15px 20px;
	-moz-box-shadow: -2px -2px 4px #ddd;
	box-shadow: -2px -2px 4px #ddd;
	}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width:100%;
    padding: 0;
    width: auto;
	}	
.wp-caption-text,
.gallery-caption {
	margin: 0;
	text-transform: uppercase;
	font-size: 12px;
	font-family: "Open Sans" sans-serif;
	margin-top: 10px;
	text-align:left;
	color:#333;
	}
.gallery img {
	border:none !important;
}
.gallery-icon {
	padding:0 10px;
}
.gallery-caption {
	padding-left:10px;
	margin-top:5px;
	font-size:11px;
	line-height:1.4;
}	

	/* Paginated */
.page-links-container {
	overflow:hidden;
	margin:20px auto;
	}	
.page-links {
	line-height:1.2;
	float:right;
	}	
.page-links-label {
	float:left;
	margin-right:20px;
}	
.page-links > span,
.page-links > a,
.page-links > a:hover {
	display:block;
	float:left;
	padding:0 10px;
	border-bottom:none;
	border-left:1px dotted #aaa;
	color:#aaa;
	font-size:18px;
	font-style:italic;
	margin-top:-2px;
	}
.page-links > a {
	color:#333;
	}
.page-links > a:hover {
	color:#0dad9d;
	}
		
	/* Post Nav */
.post-nav {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #aaa;
    font-size: 14px
    }

.post-nav a {
    color: #666;
    text-transform: uppercase;
    font-family: "Open Sans" sans-serif
    }

.post-nav a:hover {
    color: #0dad9d;
    text-decoration: none
    }

/* Tags */
.tags {
    display: block;
    clear: both;
    overflow: hidden;
    margin: 0 0 20px;
    padding: 15px 0;
    border-bottom: 1px solid #aaa;
    font-size: 14px;
    color: #999;
    text-align: center
    }

.tag-label {
    display: inline-block;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    margin-right: 20px
    }

.tags a {
    display: inline-block;
    color: #666;
    text-transform: uppercase;
    font-family: "Open Sans" sans-serif
    }

.tags a:hover {
    color: #0dad9d;
    text-decoration: none
    }

.sep {
    color: #ccc;
    margin: 0 10px
    }

/* Author */
.authorbox {
    border-bottom: 1px solid #ccc;
    padding: 40px 0;
    overflow: hidden
    }

.authorbox .author-avatar {
    float: left;
    margin-right: 40px;
	margin-bottom:20px;
    width: 100px;
    position: relative
    }

.authorbox .author-avatar img {
    position: relative;
    z-index: 20;
    border: 1px solid #ccc;
    padding: 5px;
    background: #fff;
    -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    -moz-box-sizing: border-box;
    box-sizing: border-box
    }

.authorbox .author-avatar .layer {
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
    background: #fff;
    border: 1px solid #ccc;
    position: absolute;
    top: 12px;
    z-index: 10;
    left: 17px;
    content: "";
    width: 100px;
    height: 100px;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px
    }

.authorbox .author-avatar .layer .inner {
    background: #ccc;
    width: 100%;
    height: 100%
    }

.authorbox .text {
	overflow:hidden;
    }

.authorbox .text h4 {
    text-transform: uppercase;
    color: #777;
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 10px
    }

.authorbox .text h4 a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    margin-left: 5px
    }

.authorbox .text h4 a:hover {
    color: #0dad9d
    }

.authorbox .text .desc {
    font-size: 16px
    }

/* Social Share */
.social-share {
	display:block;
	overflow:hidden;
	clear:both;
	text-align:center;
	border-bottom: 1px solid #aaa;
	}
.social-share .social {
	display:inline-block;
	}	
.social-share ul {
	margin:0;
	padding:0;
	list-style:none;
	display:block;
	}
.social-share ul li {
	display:block;
	float:left;
	margin:0 4px 4px 0;
	}
.social-share ul li a {
	width:32px;
	height:32px;
	font-size:18px;
	text-align:center;
	color:#333;
	display:block;
	text-decoration:none;
	cursor:pointer;
	-moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
	}
.social-share ul li a:hover {
	color:#999;
	}	
.social-share ul li a i {
	line-height:32px;
	}

/* Related Posts */
.related-posts {
	padding-top:30px;
	}
.related-posts h3 {
	font-weight:300;
	position:relative;
	margin-bottom:0;
	top:20px;
	}		
.related-list {
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	display:block;
	position:relative;
	}
.related-list:before {
	content:"";
	position:absolute;
	border-top:1px solid #aaa;
	top:30px;
	left:0;
	width:100%;
	}
.related-list li {
	display:block;
	float:left;
	width:25%;
	padding:50px 20px 0;
	border-left:1px solid #aaa;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	overflow:hidden;
	}
.related-list li:first-child {
	border-left:none;
	}	
.related-list li .t {
	display:block;
	float:left;
	width:40px;
	margin-right:10px;
	}
.related-list li .text {
	overflow:hidden;
	}
.related-list li h4 {
	margin-bottom:0;
	}	
.related-list li h4 a {
	color:#333;
	}
.related-list li h4 a:hover {
	color:#0dad9d;
	}
		/* sidebar large */
	body.general-large .related-list li {
		width:33.3%;
		}		

/* Format link */
.link-area {
    overflow: hidden;
    margin: 0 0 20px;
    text-align: center
    }

.link-area .link-button {
    color: #fff;
    background: #222;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Open Sans" sans-serif;
    display: inline-block;
    padding: 6px 12px;
    margin-right: 20px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out
    }

.link-area .link-button:hover {
    background: #0dad9d;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
    }

.link-area .link-button i {
    margin-left: 6px
    }

.link-area label {
    display: inline-block
    }

.link-area #copy-url, .link-area #copy-url:focus {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
    border: 1px solid #ddd;
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 34px;
    line-height: 20px;
    padding: 7px 8px
    }

	/* Password Required */
.article.post-password-required input[type=submit],
.article.post-password-required input[type=submit]:hover {
	background:#222;
	color:#fff;
	border:none;
	outline:none;
	-moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
	height:30px;
	line-height:30px;
	padding:0 10px;
	text-transform: uppercase;
    font-size: 11px;
    font-family: "Open Sans" sans-serif;
	-moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out
}
.article.post-password-required input[type=submit]:hover {
	background:#0dad9d;
	-moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
}
.article.post-password-required input[name=post_password],
.article.post-password-required input[name=post_password]:focus,
.article.post-password-required input[name=post_password]:hover {
	background:#fff;
	border:1px solid #aaa;
	height:30px;
	line-height:20px;
	padding:5px 8px;
	-moz-box-sizing: border-box;
    box-sizing: border-box;	
}

	/* Single attachment view */
.single article.type-attachment .attachment {
	text-align:center;
	}

/* -------------------------------------------------------------------------------------- */
/* Comments
/* -------------------------------------------------------------------------------------- */
.comments-area {
    margin-top: 60px
    }
.nocomments {
	font-style:italic;
	font-size:20px;
	color:#777;
	margin-top: 20px;
	}
.comments-title {
    font-weight: 100;
    font-size: 40px;
    margin-bottom: 40px
    }

.commentlist {
    margin: 0;
    padding: 0;
    list-style: none
    }

.commentlist li {
    }
.commentlist li.bypostauthor {

	}
.commentlist article {
    padding: 0;
    border-bottom: 4px double #ccc;
    margin-bottom: 24px;
    padding-bottom: 24px
    }

.commentlist .comment-avatar {
    float: left;
    margin-right: 30px;
    width: 80px;
    padding: 5px;
    border: 1px solid #ccc
    }

.commentlist .text {
    display: table-cell
    }

.commentlist header {
    display: block;
    margin-bottom: 10px;
    overflow: hidden;
    clear: both
    }

.commentlist header a {
    color: #777;
    font-size: 13px;
    text-decoration: none;
    font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
    font-style: normal
    }

.commentlist header a:hover {
    text-decoration: none;
    color: #0dad9d
    }

.commentlist header .sep {
    color: #ddd
    }

.commentlist .fn {
    color: #333;
    text-transform: uppercase;
    font-family: "Open Sans" sans-serif;
    display: block;
    font-weight: 400;
    font-size: 18px;
    position: relative;
	margin-left:0;
    }

.commentlist .fn a {
    font-size: 18px;
    color: #333
    }

.commentlist .fn span {
    background: #570808;
    color: #fff;
    display: inline-block;
    padding: 0 6px;
    font-size: 12px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-left: 20px
    }
.comments-area .comment-content p {
    margin-bottom: 20px
    }

.comment-content ul,
.comment-content ol {
	margin-bottom:30px;
	}
.comment-content ul ul, 
.comment-content ul ol, 
.comment-content ol ol, 
.comment-content ol ul {
	margin-bottom:0;
	}

/* Children */
.commentlist ol.children {
    list-style: none;
    margin-left: 48px
    }

.commentlist ol.children .comment-avatar {
    width: 65px
    }

/* Comments Nav */
.comments-navigation {
	display:block;
	margin:20px 0;
	}
.comments-navigation > div {
	width:50%;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	}
.comments-navigation > div a {
	color:#333;
	background:transparent;
	padding:2px 8px;
	display:inline-block;
	border:1px solid #999;
	-moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
	}
.comments-navigation > div a:hover {
	color:#0dad9d;
	border-color:#0dad9d;
	}		
.comments-navigation .nav-previous {
	float:left;
	text-align:left;
	}
.comments-navigation .nav-next {
	float:right;
	text-align:right;
	}		
/* -------------------------------------------------------------------------------------- */
/* Respond
/* -------------------------------------------------------------------------------------- */
#respond {
    margin-top: 40px
    }
#respond .required {
	color:red;
	}
#respond label {
	font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
	font-size:12px;
    }
#respond .div-placeholder label[for="author"],
#respond .div-placeholder label[for="email"],
#respond .div-placeholder label[for="url"],
#respond .div-placeholder label[for="comment"] {
	position: absolute !important; 
	left: -7000px; 
	overflow:hidden; 
	clip: rect(1px 1px 1px 1px); 
	}
#respond .div-label label[for="author"],
#respond .div-label label[for="email"],
#respond .div-label label[for="url"],
#respond .div-label label[for="comment"] {
	display:block;
	}	
#respond .comment-ele {
    margin: 0 0 20px
    }
#respond input[type="text"], #respond input[type="text"]:focus, #respond textarea, #respond textarea:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #fff;
    border-bottom-color: #999;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
	outline:none;
    background: #fff;
    height: 40px;
    line-height: 20px;
    padding: 10px 0;
    width: 300px;
    max-width: 100%;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    }

#respond .div-label input[type="text"], #respond .div-label input[type="text"]:focus, #respond .div-label textarea, #respond .div-label textarea:focus {
	padding-bottom:2px;
	}

#respond textarea, #respond textarea:focus {
    width: 650px;
    height: 150px;
    resize: none;
    line-height: 1.6
    }

#respond #submit {
    color: #fff;
    display: block;
    background: #222;
    padding: 10px 20px;
    font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    vertical-align: bottom;
    border: none;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    -webkit-transition: all 2s ease-out;
    transition: all 2s ease-out
    }

#respond #submit:hover {
    background: #0dad9d;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
    }

/* -------------------------------------------------------------------------------------- */
/* Blog Pages: Categories / Archive / Tag / Author
/* -------------------------------------------------------------------------------------- */
.page-title {
    text-align: center;
    color: #000;
    font-size:40px;
    margin-top: 30px;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 900;
    position: relative;
    margin-bottom: 20px;
	word-wrap:break-word;
	-ms-word-wrap: break-word;
    }

.page-title:after {
	margin-top:20px;
    content: "";
	background:url(images/line.png) no-repeat center center;
	-webkit-background-size:100px 28px;
	-moz-background-size:100px 28px;
	background-size:100px 28px;
	width:100%;
	height:58px;
	display:block;
    }

.page-index {
	text-align:center;
	margin-top:30px;
	margin-bottom:0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#999;
	text-transform:none;
	font-weight:100;
	}
.page-index:before {
	content:"-";
	margin-right:10px;
	}
.page-index:after {
	content:"-";
	margin-left:10px;
	}
.error404 .headline {
	margin-bottom:60px;
	}		
.headline .desc {
    color: #999;
    text-align: center;
    font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 20px
    }

.headline .meta {
    text-align: center;
    color: #666;
    font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
    font-size: 12px;
	min-height:0;
    }
.headline .meta > span,
.headline .meta > a {
	margin-top:20px;
	display:inline-block;
}
.headline .meta > a {
	border-bottom:1px dotted;
	}
.headline .meta > a:hover {
	border-bottom:1px solid;
	}	

.headline .count-text {
	margin-bottom:5px;
	display:inline-block;
	}
.headline .count-text span {
    color: #fff;
    background: #222;
    padding: 0 6px;
    display: inline-block;
	margin-left:3px;
    }

.headline .meta a {
	display:inline-block;
	}
/* -------------------------------------------------------------------------------------- */
/* Footer
/* -------------------------------------------------------------------------------------- */
#footer {
    padding: 60px 0 100px;
	background:#222 url(images/sidrbg/diagmonds.png);
	-webkit-background-size:141px 142px;
	-moz-background-size:141px 142px;
	background-size:141px 142px;
	color:#ccc;
	color:rgba(255,255,255,.6);
    }

#footer .social {
    display: block;
    padding: 20px 20px 10px;
    text-align: center;
    margin: 0;
	position:relative;
    }
	
#footer .social ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0
    }

#footer .social ul li {
    display: block;
    float: left
    }

#footer .social ul li a {
    text-decoration: none;
    margin: 0 10px 10px 10px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    background: #fff;
    color: #000;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    display: block;
	-webkit-transition:all .2s ease-out;
	-moz-transition:all .2s ease-out;
	-o-transition:all .2s ease-out;
	transition:all .2s ease-out;
    }

#footer .social ul li a i {
    line-height: 40px
    }
#footer .social ul li a:hover {
	color:#999;
}

#footer .copyright {
    text-align: center;
    }
#footer .copyright a {
	color:#ddd;
	border-bottom:1px dotted;
}
#footer .copyright a:hover {
	border-bottom:1px solid;
}
.footer-logo {
	display:block;
	text-align:center;
	margin:10px auto 30px;
}
.footer-text {
}

/* -------------------------------------------------------------------------------------- */
/* Colorbox
/* -------------------------------------------------------------------------------------- */
#cboxContent {
    font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
    font-size: 12px
    }

/* -------------------------------------------------------------------------------------- */
/* Scrollup
/* -------------------------------------------------------------------------------------- */
.scrollup {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
    z-index: 1000;
    border: 1px solid #ccc;
    background: #fff url(images/up.png) no-repeat center;
    -webkit-background-size: 20px 13px;
	-moz-background-size: 20px 13px;
    background-size: 20px 13px;
    z-index: 999999999;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)
    }

.scrollup i {
    line-height: 40px;
    display: block
    }

/* -------------------------------------------------------------------------------------- */
/* Contact Form 7
/* -------------------------------------------------------------------------------------- */
.wpcf7 p {
    font-weight: 400;
    margin-bottom: 10px;
    font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
    font-size: 12px
    }

.wpcf7 p span {
    display: block;
    margin-top: 5px
    }

.wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea, .wpcf7 input[type="text"]:focus, .wpcf7 input[type="email"]:focus, .wpcf7 textarea:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #fff;
    border-bottom-color: #999;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: #fff;
    height: 32px;
    line-height: 20px;
    padding: 10px 0 2px;
    width: 300px;
    max-width: 100%;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
	outline:none;
    }

.wpcf7 textarea, .wpcf7 textarea:focus {
    height: 150px;
    padding-top: 6px;
    width: 500px
    }

.wpcf7-submit {
    color: #fff;
    background-color: #222;
    background-image: none;
    filter: none;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    display: block;
    padding: 12px 24px;
    font-family: "Open Sans" sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    border: none;
    outline: none
    }

.wpcf7-submit:hover {
    background-color: #0dad9d;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
    }

/* -------------------------------------------------------------------------------------- */
/* Additional
/* -------------------------------------------------------------------------------------- */
.single-page .page-title {
}
.single-page .article {
	}
	/* pagination */
.wi-pagination {
	display:block;
	text-align:center;
	margin:20px 0 30px;
}
body.blog.infinite-scroll .wi-pagination {
	display:none;
	}
.wi-pagination > ul {
	list-style:none;
	margin:0;
	padding:0;
	display:inline-block;
}
.wi-pagination > ul > li {
	float:left;
}
.wi-pagination > ul > li > span {
	display:block;
	width:40px;
	height:40px;
	line-height:40px;
	margin:0 8px 16px;
	}
.wi-pagination > ul > li > a {
	display:block;
	width:40px;
	height:40px;
	border:1px solid #000;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg);
	color:#000;
	text-decoration:none;
	text-align:center;
	line-height:40px;
	margin:0 8px 16px;
	-moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
.wi-pagination > ul > li > a:hover {
	color:#999;
	border-color:#999;
}
.wi-pagination > ul > li > a > span {
	display:block;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	}
.wi-pagination > ul > li > .prev,
.wi-pagination > ul > li > .next {
	width:auto;
	padding:0 15px;
	background:none;
	position:relative;
	margin-left:10px;
	margin-right:10px;
	border:none;
	-webkit-transform:none;
	-moz-transform:none;
	-ms-transform:none;
	-o-transform:none;
	transform:none;
}

/* -------------------------------------------------------------------------------------- */
/* Uppercase/Lowercase Option
/* -------------------------------------------------------------------------------------- */
.lowercase h1,
.lowercase h2, 
.lowercase h3, 
.lowercase h4, 
.lowercase h5, 
.lowercase h6, 
.lowercase dl dt,
.lowercase #logo a,
.lowercase .nav-toggle,
.lowercase .nav-toggle:hover,
.lowercase #mainnav .menu > ul > li > a,
.lowercase #mainnav .menu > ul > li > ul > li > a,
.lowercase .widget-title,
.lowercase .widget_recent_entries ul > li.has-count .post-date,
.lowercase #recentcomments a:last-child,
.lowercase .rss-date,
.lowercase #wp-calendar caption,
.lowercase #wp-calendar #next a,
.lowercase #wp-calendar #prev a,
.lowercase .widget_displaytweetswidget .muted,
.lowercase .wi-feedburner .submit,
.lowercase .article.sticky:before,
.lowercase .article .meta-date .month,
.lowercase .article .title h2,
.lowercase .article .meta,
.lowercase a.more-link,
.lowercase .single .post-title,
.lowercase .wp-caption-text,
.lowercase .gallery-caption,
.lowercase .post-nav a,
.lowercase .tag-label,
.lowercase .tags a,
.lowercase .authorbox .text h4,
.lowercase .link-area .link-button,
.lowercase .article.post-password-required input[type=submit],
.lowercase .article.post-password-required input[type=submit]:hover,
.lowercase .commentlist header a,
.lowercase .commentlist .fn,
.lowercase #respond label,
.lowercase #respond #submit,
.lowercase .headline .desc,
.lowercase .headline .meta,
.lowercase #cboxContent,
.lowercase .wpcf7 p,
.lowercase .wpcf7-submit,

/* shortcodes */
.lowercase .wi-progress-container .progress-title,
.lowercase .wi-button,
.lowercase .wi-recent-posts .time .month,

/* portfolio */
.lowercase .portfolio-filter ul li a,
.lowercase .portfolio-info table
{
	text-transform:none;
	}



/* -------------------------------------------------------------------------------------- */
/* Scroll slide
/* -------------------------------------------------------------------------------------- */
.ss-left,
.ss-right,
.ss-top {
	position:relative;
}
.article {
	overflow:hidden;
}
.ss-row {
	overflow:hidden
}

/* -------------------------------------------------------------------------------------- */
/* JetPack compatibility
/* -------------------------------------------------------------------------------------- */
.grav-clone-a {
	display:none;
	}
.tiled-gallery {
	margin-bottom:30px !important;
	}	

/* -------------------------------------------------------------------------------------- */
/* Retina
/* -------------------------------------------------------------------------------------- */
@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){ 
	#header-line.type-line-arrow {
		background-image:url(images/header-line@2x.png);		
		}
	.article {
		background-image:url(images/flourish@2x.png);
		}
	.widget_categories ul ul > li,
	.widget_pages ul ul > li,
	.widget_nav_menu ul ul > li {
		background-image:url(images/plus-black@2x.png);
		}
	.sidr .widget_categories ul ul > li,
	.sidr .widget_pages ul ul > li,
	.sidr .widget_nav_menu ul ul > li {
		background-image:url(images/plus@2x.png);
		}
	.widget_displaytweetswidget > p:before {
		background-image:url(images/bird@2x.png);
		}
	.article.format-quote.bg {
		background-image:url(images/sidrbg/argyle_@2X.png);
		}
	.thumb .flexslider .flex-direction-nav .flex-prev {
		background-image:url(images/prev@2x.png);
	}
	.thumb .flexslider .flex-direction-nav .flex-next {
		background-image:url(images/next@2x.png);
	}
	.scrollup {
		background-image:url(images/up@2x.png);
	}	
	#cboxLoadingGraphic {
		background-image:url(images/loading@2x.gif);
		-webkit-background-size:32px;
		-moz-background-size:32px;
		background-size:32px;
	}
	#cboxPrevious,
	#cboxNext,
	#cboxClose {
		background-image:url(images/controls@2x.png);
		-webkit-background-size:98px 130px;
		-moz-background-size:98px 130px;
		background-size:98px 130px;
	}
	.page-title:after {
		background-image:url(images/line@2x.png);
	}
	.sidr {
		background-image:url(images/sidrbg/black_thread_@2X.png);
	}
	#footer {
		background-image:url(images/sidrbg/diagmonds_@2X.png);
	}
}

/* Hides navigation links and site footer when infinite scroll is active */
.infinite-scroll #navigation,
.infinite-scroll.neverending #footer {
    display: none;
}
/* Shows the footer again in case all posts have been loaded */
.infinity-end.neverending #footer {
    display: block;
}